<h1 id="leetcode">Leetcode<a aria-hidden="true" class="anchor-heading icon-link" href="#leetcode"></a></h1>
<h1 id="progress">Progress<a aria-hidden="true" class="anchor-heading icon-link" href="#progress"></a></h1>
<p>My first ever submission in leetcode was on 8th of January 2021. Did some Hackerrank for 2-3 months before that as I did
not know how to code (found it hard to press quickly stuff on the keyboard...). Started leetcoding more seriously mid Feb
2021 and have been doing it for 1.5 years so far (24 Jul 2022). Current leetcode count is solved <strong>1526</strong> problems. Main progress
stages were:</p>
<ul>
<li>first 3 months good learning curve Feb-Apr, but copy-pasted lost of solutions and failed to solve most of the problems alone. Got good progress on easy questions, mediums were very hard for me, hard were impossible.</li>
<li>May rested a bit and slowed down the leetcoding</li>
<li>June - August great learning curve, started to solve confidently easy questions, working way through medium alone. Hard
questions are still impossible to solve alone, but can understand solutions</li>
<li>Sep - Dec stayed put and interviewed at companies so was chilling leetcode and tried to keep up the pace</li>
<li>(2022) Feb - July: great learning curve, confidently solved easy and mediums. Started making progress on hards and for
some I am able to do by myself. Had one hard asked during interview and managed to finish in 40 minutes with working solution.</li>
</ul>
<p>In summary: for now I am on descent coding level for interviews. For competitive programming, its another story... In leetcode I manged to be in top 2% with 2000+ rating, but in codeforces I would be blown out by those guys.</p>
<h1 id="plans-for-the-future">Plans for the future<a aria-hidden="true" class="anchor-heading icon-link" href="#plans-for-the-future"></a></h1>
<p>Ideally I would become a descent competitive programmer in 1-2 years (written in August 2022). Need to:</p>
<ul>
<li>do more leetcode competitions</li>
<li>learn more advanced topics in CLRS</li>
<li>take the MIT advance courses for algorithms and data structures</li>
<li>learn C++</li>
<li>start codeforces</li>
<li>join Google/Facebook coding jams</li>
</ul>
<p>Two years later Oct 2024 I haven't become a competitive programmer.</p>
<ul>
<li>I've bruteforced Leetcode and focused on quantity over quantity [MISTAKE]</li>
<li>Now I'm trying to change that and I really spend time on solving hard problems, thiinking on them and solving them more than one time</li>
</ul>
<p><strong>23.07.2022</strong></p>
<p>Went to my 21st competition. Solved 3/4 questions. The last one was hard level but it was super easy if you could get the idea. SUPER easy. I kind of gave up when saw that is hard level and there was big mental barrier. I should work on removing this mental barrier from my head. This increases significantly my chances of solving the question.
I lost 22 points in rating after the competition (2020 points now). Messed up one of the previous questions as well and got time penalties. Overall, I underperformed.</p>
<p><strong>08.10.2022</strong></p>
<p>Had 3 bad compatitions and lost a bit of rating. Last competiton went good - solved 4 problems under an hour and got rank around 600. Now rating is 2037. I started doing USACO and am currently in bronze division (easies one). Competitive programming problems seem much harder than leetcode. Some questions in bronze are diffficult,though most of them I am able to solve. But CP is whole another level compared with leetcoding.
Overall last two months I have been doing standard and a bit more hards unseen problems on leetcode and started competitive programming. Leetcode <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo mathvariant="normal">≠</mo></mrow><annotation encoding="application/x-tex">\neq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span></span></span></span></span> CP. In future I would probably need to learn C++, as Python code is sloooow. Also ordered a Leetcode pack (7800 leetcoins). It is flying from China to here!
I am more confident in solving hard questions in Leetcode now - say 5.5/10. Easy I am 10/10, medium I am 8.5/10.
Current leetcode count <strong>1743</strong> (08.10.2022)</p>
<p><strong>30.10.2022</strong></p>
<p>My best competition performance was yesterday - rank 125 on Biweekly 90. Today I hit new milestone <strong>1800</strong> Leetcode problems solved.</p>
<p><strong>20.01.2023</strong></p>
<p>Last year in December I hit the <strong>2000</strong> problems solved mark. Now I solve Leetcode casually and focus more on Kaggle.</p>
<p><strong>09.02.2023</strong></p>
<p>Hit another milestone of <strong>2100</strong> problems solved. <strong>Two years of Leetcode.</strong></p>
<p><strong>26.02.2023</strong></p>
<p>Hit another milestone of <strong>2200</strong> problems solved.</p>
<p><strong>03.03.2023</strong></p>
<p>Solved all easy questions in leetcode and hit another milestone of <strong>2300</strong> problems solved. BG NAD VSICHKO</p>
<p><strong>06.06.2023</strong>
Hit another milestone of <strong>2405</strong> problems solved. Only hard questions are left :(. </p>
<p><strong>26.06.2023</strong>
Hit another milestone of <strong>2500</strong> problems solved.</p>
<p><strong>07.09.2023</strong>
Hit another milestone of <strong>2600</strong> problems solved.</p>
<h1 id="tracking-leetcode-competitions">Tracking Leetcode Competitions<a aria-hidden="true" class="anchor-heading icon-link" href="#tracking-leetcode-competitions"></a></h1>
<ul>
<li>Goal is to become <strong>Guardian rating</strong></li>
</ul>
<h2 id="recap-best-learnings">Recap: Best Learnings<a aria-hidden="true" class="anchor-heading icon-link" href="#recap-best-learnings"></a></h2>
<ul>
<li>The power of solving with pen and paper. The power of the hand.</li>
</ul>
<h2 id="biweekly-contest-141">Biweekly Contest 141<a aria-hidden="true" class="anchor-heading icon-link" href="#biweekly-contest-141"></a></h2>
<ul>
<li>12/10/2024</li>
<li>Solved 3 problems</li>
</ul>
<p><strong>What do I learned</strong></p>
<ul>
<li>Q4 was mathematical and I was rea;ly really close to solving it...</li>
<li>binom and comb functions from scipy are not exact for large numbers</li>
<li><code>comb (exact = True)</code> !!</li>
<li>For the hard problems you will need to do bottom up dp</li>
<li>When I do competition I am much more focused and time flies quicker</li>
</ul>
<h2 id="weekly-contest-412">Weekly Contest 412<a aria-hidden="true" class="anchor-heading icon-link" href="#weekly-contest-412"></a></h2>
<ul>
<li>06/10/2024</li>
<li>Solved 3 problems</li>
</ul>
<p><strong>What do I learned?</strong></p>
<ul>
<li>I should have pushed further on the idea for problem 3! Was on right track and I knew what was wrong. Instead of trying to fix it I thought that the whole approach is wrong. In hindsight I know that there should have been some repetitive (cycle) idea otherwise the time constraints would be violated. I should have asked myself: "What are the things that I should definitely use here?". And after that try ideas for the not definite parts.</li>
<li></li>
</ul>
<h2 id="biweekly-contest-138">Biweekly Contest 138<a aria-hidden="true" class="anchor-heading icon-link" href="#biweekly-contest-138"></a></h2>
<ul>
<li>04/10/2024</li>
<li>Solved 3 problems</li>
</ul>
<p><strong>What do I learned?</strong></p>
<ul>
<li>Last problem you should have followed your intuition. You started with a small example of two numbers and tried to generalize it. but you made a mistake in the generalizaton. When you played with the example you used the concrete numbers and based on the pattern you tried to generalize. Rather you should have tried to formalize with letters (ti<em>dj &#x3C; tj</em>di) and this would have helped you to come up with a formula for two numbers then this would inspire you to generalize the correct way.</li>
</ul>
<h2 id="weekly-contest-413">Weekly Contest 413<a aria-hidden="true" class="anchor-heading icon-link" href="#weekly-contest-413"></a></h2>
<ul>
<li>03/10/2024</li>
<li>Solved 3 problems</li>
</ul>
<p><strong>What do I learned?</strong></p>
<ul>
<li>The third problem was a DP</li>
<li>By looking at the problem constrained I should have thought sooner that I must have e problem subspace that is defined on the cell values</li>
<li><a href="https://leetcode.com/problems/maximum-xor-score-subarray-queries/description/">Fourth problem</a>. I was not able to solve it. I was on the right track and I should have looked at the drawing more. Again this problem could be solved only by hand first. Otherwise you'd not be able to solve it.</li>
</ul>
<h2 id="biweekly-contest-140">BiWeekly Contest 140<a aria-hidden="true" class="anchor-heading icon-link" href="#biweekly-contest-140"></a></h2>
<ul>
<li>02/10/2024</li>
<li>Solved 2 problems (last two were very hard, 3rd has 16% AR, last one had 9% Acceptance rate)</li>
</ul>
<p><strong>What do I learned?</strong></p>
<ul>
<li><a href="https://leetcode.com/problems/find-the-lexicographically-smallest-valid-sequence/description/">Third Problem</a></li>
<li>I tried solving the 3rd problem recursively going through all leaves of the tree. There was no way to DP the problem but I had clear idea of how to traverse the recursion tree</li>
<li>Managed to write working solution but it TLE-ed.</li>
<li>The reason I had to go from top to bottom of the tree is beacuse I needed forward looking information</li>
<li>At this moment I should have started thinking of ways to store such information and fail fast</li>
<li>Once I read the solution with the <code>last</code> array that stored the last chance of matching a letter in the target string, I could use this array (info) to <strong>greedily</strong> traverse the recursion tree</li>
<li>This problem taught me to really understand the examples and whenever there is a choice to be made to be able to clearly formulate the choice (ideally in a programatic way)</li>
</ul>
<h2 id="weekly-contest-417">Weekly Contest 417<a aria-hidden="true" class="anchor-heading icon-link" href="#weekly-contest-417"></a></h2>
<ul>
<li>01/10/2024</li>
<li>Solved all 4 problems</li>
</ul>
<p><strong>What do I learned?</strong></p>
<ul>
<li>Don't be afraid of the hard. You solved the last hard problem without having any idea how to do it at first. You even thought about looking at the solution but you resisted the temptation.</li>
<li>[Last problem] When you see thingsdoubleing in a problem, you should immediately think about bit manipulation, binary tree liftin etc</li>
<li>[Third problem] writing down examples by hand was very powerful + writing the code etc. You should have this habbit, it will save you a lot of time. Don't just try it out in the code shell. This problem was a sliding window and it really helped to go with by hand.</li>
<li>it also helped to come up with extra examples!</li>
</ul>
<h2 id="weekly-contest-416">Weekly Contest 416<a aria-hidden="true" class="anchor-heading icon-link" href="#weekly-contest-416"></a></h2>
<ul>
<li>30/09/2024</li>
<li>Solved all 4 problems (with help for the last 2)</li>
</ul>
<p><strong>What do I learned?</strong></p>
<ul>
<li>Last two problems were sliding window dictionary</li>
<li>In order to solve this problem you really had to go through examples with hand</li>
<li>Before you write code, you better go thorugh examples with hand. When you rush into coding it actually becomes slowe</li>
<li>For sliding windows it is very important to:
<ul>
<li>get the indexing right</li>
<li>define the window structure, is it just 1 integer?, map + integer,set? etc. </li>
<li>update the window structures correctly</li>
<li>when/how to add to the result</li>
</ul>
</li>
<li>come up with examples and WRITE DOWN WITH HAND</li>
</ul>
<h2 id="weekly-contest-414">Weekly Contest 414<a aria-hidden="true" class="anchor-heading icon-link" href="#weekly-contest-414"></a></h2>
<p>Solved all 4 problems. </p>
<p><strong>What do I learned?</strong></p>
<ul>
<li>
<p>Problem 3 <a href="https://leetcode.com/contest/weekly-contest-414/problems/reach-end-of-array-with-max-score/">3282</a></p>
</li>
<li>
<p>Play around with example without looking at the expectedoutput. Just do it by yourself! Do no spoil the answer!</p>
</li>
<li>
<p>This way you will likely try out the wrong path and understand the logic for going through the correct path</p>
</li>
<li>
<p>In hindsight the problem looked like a DP, but in the end you were able to solve it using greedy. Often when problem constraints do not allow DP just think of Greedy approach</p>
</li>
<li>
<p>Problem 4 <a href="https://leetcode.com/contest/weekly-contest-414/problems/maximum-number-of-moves-to-kill-all-pawns/">3283</a></p>
</li>
<li>
<p>Two way DP function, where each DP depends on the other DP</p>
</li>
<li>
<p>Often can see this in game theory problems with two players</p>
</li>
<li>
<p>bitmasking, and just believe in yourself especially for problem 4</p>
</li>
<li>
<p>the proper mindset will help you push through</p>
</li>
</ul>
<h2 id="weekly-contest-415">Weekly Contest 415<a aria-hidden="true" class="anchor-heading icon-link" href="#weekly-contest-415"></a></h2>
<p>Solved only 2 problems. </p>
<p><strong>What do I learned?</strong></p>
<ul>
<li>Problem 3 <a href="https://leetcode.com/problems/minimum-number-of-valid-strings-to-form-target-i/description/">3291</a></li>
<li>I learned how to implement a trie without adding a new class but just using a dictonary.</li>
<li>I learned how to adhoc traverse the trie while I was solving the dp</li>
<li>I learned in order to traverse the trie on demand it was important how to define the dp problem and its subspace/subproblems</li>
<li>I learned that dp problems with string can be solved forward and backwards and they will result in different order of travering the problems. It turned out that going from right to left is better ad I could traverse the trie on demand character by character</li>
</ul>
<ul>
<li>Problem 4 <a href="https://leetcode.com/problems/minimum-number-of-valid-strings-to-form-target-ii/description/">3292</a></li>
<li>I learned that KMP aaplication is ussually not obvious. You need to think a bit to reach to it</li>
<li>KMP returns an array that tells you 'what is the longest preffix that is also a suffix'</li>
</ul>