{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 771,
      "versionNonce": 138905955,
      "isDeleted": false,
      "id": "3ZVVfMmDxPgogquCFZkNG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.20001220703125,
      "y": 215.90000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 580,
      "seed": 476609604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FB wants you to be better informed.\nDesign 'charities in your area' to promote.\nWe want to try to recommend to people.\n\n--------\nIncorporate this into the newsfeed.\ncharitable orgs register w/ us.\nThey provide us with ads, \nwe decide weather to recommend them \nor not, to different people.\n\nHow many charities there are.\n\nLocal scope organizations, but maybe there are dense regions \nof these.\n\nIncorporate ads into newsfeeds.\n\nMetrics:\n\nHigh engagement w/ content (charities).\nRevenue (for charities).\n\n8\n\n\n2nd order goals\nOverall engagement does not drop.\nSystem is scaleble (models, ppl working on it, etc)",
      "baseline": 575,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB wants you to be better informed.\nDesign 'charities in your area' to promote.\nWe want to try to recommend to people.\n\n--------\nIncorporate this into the newsfeed.\ncharitable orgs register w/ us.\nThey provide us with ads, \nwe decide weather to recommend them \nor not, to different people.\n\nHow many charities there are.\n\nLocal scope organizations, but maybe there are dense regions \nof these.\n\nIncorporate ads into newsfeeds.\n\nMetrics:\n\nHigh engagement w/ content (charities).\nRevenue (for charities).\n\n8\n\n\n2nd order goals\nOverall engagement does not drop.\nSystem is scaleble (models, ppl working on it, etc)"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 685404749,
      "isDeleted": false,
      "id": "DNnqBFuOyCQCNpM7hNLV7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.800048828125,
      "y": 174.2999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 109,
      "seed": 1969048700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025927,
      "link": null,
      "locked": false,
      "fontSize": 21.364717371323536,
      "fontFamily": 1,
      "text": "rel(ad) - 1 if view\nclick here to donate/fb handles donation.\nor can donate as you want.\n",
      "baseline": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rel(ad) - 1 if view\nclick here to donate/fb handles donation.\nor can donate as you want.\n"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2089340067,
      "isDeleted": false,
      "id": "o2iEmWRphyMlg6AXBN_Sd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6000366210938,
      "y": 620.5997314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.199951171875,
      "height": 120.800048828125,
      "seed": 1169566588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N9_4soFETLTa3TJ_U0_Sz",
          "type": "arrow"
        }
      ],
      "updated": 1657387025927,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 112329485,
      "isDeleted": false,
      "id": "N9_4soFETLTa3TJ_U0_Sz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4000854492188,
      "y": 682.1997680664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.5999755859375,
      "height": 22.4000244140625,
      "seed": 712998396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2iEmWRphyMlg6AXBN_Sd",
        "focus": 0.08952900305601152,
        "gap": 1.60009765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          481.5999755859375,
          -22.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2007842883,
      "isDeleted": false,
      "id": "Mm1dHBv1_PFd1vUSjrdfF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.4000854492188,
      "y": 614.1997680664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.39990234375,
      "height": 151.20001220703125,
      "seed": 429904124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 351803757,
      "isDeleted": false,
      "id": "c5z2RRLRC8U9kzxD58mhF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4857090541293,
      "y": 659.7282976422991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.57139369419654,
      "height": 41.51258452599797,
      "seed": 1879380036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025927,
      "link": null,
      "locked": false,
      "fontSize": 33.210067620798384,
      "fontFamily": 1,
      "text": "user",
      "baseline": 29.512584525997973,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1765949411,
      "isDeleted": false,
      "id": "es1juxnpEm4xvQLr3R3sd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.0572073800226,
      "y": 673.7282976422991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.71428571428577,
      "height": 33.06122448979593,
      "seed": 975752772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025927,
      "link": null,
      "locked": false,
      "fontSize": 26.44897959183675,
      "fontFamily": 1,
      "text": "newsfeed",
      "baseline": 23.061224489795933,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newsfeed"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1928094669,
      "isDeleted": false,
      "id": "tjOEJPWgBipZMxEwa3VnN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.6001586914062,
      "y": 638.9997253417969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.39990234375,
      "height": 151.20001220703125,
      "seed": 1101048444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_vdPVfcDK8YHh7k4-ZKpY",
          "type": "arrow"
        },
        {
          "id": "T9FesjtrrgPK_Ka36KJZk",
          "type": "arrow"
        },
        {
          "id": "UbWzA5o1yGpDoriBRMzqo",
          "type": "arrow"
        }
      ],
      "updated": 1657387025928,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 74,
      "versionNonce": 1263946627,
      "isDeleted": false,
      "id": "ep8r72jcfhFuXRYPwYi8a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.4002075195312,
      "y": 585.3997802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.39990234375,
      "height": 236.79998779296875,
      "seed": 888718204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eqvyTW2wyRpzjrAdQdKtF",
          "type": "arrow"
        },
        {
          "id": "UFArv5lRbZkch4XDW6rWg",
          "type": "arrow"
        },
        {
          "id": "T9FesjtrrgPK_Ka36KJZk",
          "type": "arrow"
        },
        {
          "id": "_0pe6j1gXmdJkjXVySNrY",
          "type": "arrow"
        }
      ],
      "updated": 1657387025928,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1957192237,
      "isDeleted": false,
      "id": "_vdPVfcDK8YHh7k4-ZKpY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.4002075195312,
      "y": 704.5997314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.4000244140625,
      "height": 0.800048828125,
      "seed": 472301380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tjOEJPWgBipZMxEwa3VnN",
        "focus": -0.13656310444714642,
        "gap": 3.400146484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.4000244140625,
          0.800048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1378345763,
      "isDeleted": false,
      "id": "eqvyTW2wyRpzjrAdQdKtF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.8001098632812,
      "y": 704.5997314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 10.39996337890625,
      "seed": 244096124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ep8r72jcfhFuXRYPwYi8a",
        "focus": 0.05051097046265891,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          428,
          -10.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 789943437,
      "isDeleted": false,
      "id": "zxCKA_qyAcMcnRUrux-f0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.4002075195312,
      "y": 698.6997680664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.99977329799125,
      "height": 27.99996512276789,
      "seed": 1118783484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false,
      "fontSize": 22.39997209821431,
      "fontFamily": 1,
      "text": "model dispatcher",
      "baseline": 19.99996512276789,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model dispatcher"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 639993539,
      "isDeleted": false,
      "id": "kvBkXjnAbyLjQJVIW41yT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3078.8002319335938,
      "y": 629.3997802734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 203.20001220703125,
      "seed": 627831292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U-kj4tyCw2kgGQFbNXsk9",
          "type": "arrow"
        },
        {
          "id": "U6y4FgPZ35bOiDRrUB5oe",
          "type": "arrow"
        },
        {
          "id": "UFArv5lRbZkch4XDW6rWg",
          "type": "arrow"
        }
      ],
      "updated": 1657387025928,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1575844589,
      "isDeleted": false,
      "id": "U-kj4tyCw2kgGQFbNXsk9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3187.8324366471443,
      "y": 620.5997924804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.23215588542553,
      "height": 358.4000244140625,
      "seed": 1999324540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kvBkXjnAbyLjQJVIW41yT",
        "focus": -0.08230191803211188,
        "gap": 8.79998779296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.23215588542553,
          -358.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1575859811,
      "isDeleted": false,
      "id": "zqfta6pxQcPGh7hWtaDqN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.8002319335938,
      "y": 72.59976196289062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 420.800048828125,
      "height": 186.39999389648438,
      "seed": 1039113212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 163157325,
      "isDeleted": false,
      "id": "v5zJZFl8BJth9jpSTux8d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.8002319335938,
      "y": 126.39974975585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 35,
      "seed": 45762044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "feature store",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature store"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 944697859,
      "isDeleted": false,
      "id": "294g6rBNB3cOqLjQz4be3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.8002319335938,
      "y": 686.8997497558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.94269670758933,
      "height": 50.85710797991073,
      "seed": 649798596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false,
      "fontSize": 40.68568638392856,
      "fontFamily": 1,
      "text": "model store",
      "baseline": 35.85710797991073,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model store"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1842570157,
      "isDeleted": false,
      "id": "gTYByKWqwPCdJekdAd5SC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3569.2002563476562,
      "y": -101.80023193359375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 398.4000244140625,
      "height": 290.3999938964844,
      "seed": 1326570876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B8nU3J5rswHp2tIgfrq0F",
          "type": "arrow"
        },
        {
          "id": "U6y4FgPZ35bOiDRrUB5oe",
          "type": "arrow"
        }
      ],
      "updated": 1657387025928,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 373799331,
      "isDeleted": false,
      "id": "B8nU3J5rswHp2tIgfrq0F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3565.2002563476562,
      "y": 35.799774169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4000244140625,
      "height": 112.79998779296875,
      "seed": 887243844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTYByKWqwPCdJekdAd5SC",
        "focus": 0.3635913288413034,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -326.4000244140625,
          112.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 509896205,
      "isDeleted": false,
      "id": "aOzAWPLuc8YjFzl6N0YtA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3611.9430890764506,
      "y": -16.600075857980073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 35,
      "seed": 1857191492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "model/feature development",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model/feature development"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 889621827,
      "isDeleted": false,
      "id": "U6y4FgPZ35bOiDRrUB5oe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3630.8002319335938,
      "y": 197.39974975585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.9843057344906,
      "height": 429.60003662109375,
      "seed": 1774210940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTYByKWqwPCdJekdAd5SC",
        "focus": 0.27930204046716806,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "kvBkXjnAbyLjQJVIW41yT",
        "focus": 0.5625021945474594,
        "gap": 2.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.9843057344906,
          429.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1852185709,
      "isDeleted": false,
      "id": "UFArv5lRbZkch4XDW6rWg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.6004028320312,
      "y": 640.529154626916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469.7661716271605,
      "height": 31.622505837085214,
      "seed": 1165219708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kvBkXjnAbyLjQJVIW41yT",
        "focus": 0.9046550047179797,
        "gap": 3.1998291015625
      },
      "endBinding": {
        "elementId": "ep8r72jcfhFuXRYPwYi8a",
        "focus": -0.17392423695210504,
        "gap": 3.894759333937131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -469.7661716271605,
          31.622505837085214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 669641955,
      "isDeleted": false,
      "id": "T9FesjtrrgPK_Ka36KJZk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.2003784179688,
      "y": 633.3996887207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.00006103515625,
      "height": 45.5999755859375,
      "seed": 1219159932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ep8r72jcfhFuXRYPwYi8a",
        "focus": 0.6861164202319078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tjOEJPWgBipZMxEwa3VnN",
        "focus": -0.22151561229652328,
        "gap": 8.20025634765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -372.00006103515625,
          45.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 362940109,
      "isDeleted": false,
      "id": "UbWzA5o1yGpDoriBRMzqo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.0003051757812,
      "y": 607.9996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 321.6000061035156,
      "seed": 1898909052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tjOEJPWgBipZMxEwa3VnN",
        "focus": 0.10016797339303694,
        "gap": 31.00006103515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -321.6000061035156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 310401155,
      "isDeleted": false,
      "id": "BXvoEOTzWsKXZEbNLeMvN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.4002685546875,
      "y": 56.7996826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.79998779296878,
      "height": 230.40005493164062,
      "seed": 1683509060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 380740909,
      "isDeleted": false,
      "id": "C639eLHVI2Sd_Wv67OV75",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.6002807617188,
      "y": 632.7996520996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1036.7999267578125,
      "height": 388.79998779296875,
      "seed": 1254146884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1036.7999267578125,
          -388.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 579358755,
      "isDeleted": false,
      "id": "7PGvO9jDPwYQaOr4Fvp8U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.6002807617188,
      "y": 156.99966430664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 35,
      "seed": 1847868028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "newsfeed db",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newsfeed db"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1694398349,
      "isDeleted": false,
      "id": "_0pe6j1gXmdJkjXVySNrY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.6002807617188,
      "y": 824.1996765136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.199951171875,
      "height": 288.00006103515625,
      "seed": 2030909252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ep8r72jcfhFuXRYPwYi8a",
        "focus": -0.06579157281952595,
        "gap": 4.661470785165875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.199951171875,
          288.00006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1240486851,
      "isDeleted": false,
      "id": "tTUHJiB7be6NNrE0W0L8Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.2002563476562,
      "y": 1092.9996643066406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 798.4000244140625,
      "height": 237.5999755859375,
      "seed": 1509587324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kvf6oTsetEBVkKoIwjKRn",
          "type": "arrow"
        },
        {
          "id": "ZPeyW4BBHb1_II-HBRbxD",
          "type": "arrow"
        },
        {
          "id": "YE0j71q6KWkyLJ_z3LXV9",
          "type": "arrow"
        },
        {
          "id": "1YZNB53anC3aokjLUP61F",
          "type": "arrow"
        }
      ],
      "updated": 1657387025929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1254227437,
      "isDeleted": false,
      "id": "rjSqwOmNZNY0MTOPHBIfd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.6002807617188,
      "y": 1212.4996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.5713588169637,
      "height": 61.74925690142119,
      "seed": 985393476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false,
      "fontSize": 49.39940552113694,
      "fontFamily": 1,
      "text": "model logging",
      "baseline": 43.74925690142119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model logging"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 953607011,
      "isDeleted": false,
      "id": "Kvf6oTsetEBVkKoIwjKRn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.0003051757812,
      "y": 1341.9996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 210.4000244140625,
      "seed": 1091265860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tTUHJiB7be6NNrE0W0L8Z",
        "focus": 0.2545826865967347,
        "gap": 11.4000244140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          210.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 252033101,
      "isDeleted": false,
      "id": "VEG0kM2JY4ND8x2D06N6C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.2003173828125,
      "y": 1579.1997375488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.60003662109375,
      "height": 118.39990234375,
      "seed": 359635652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 394952451,
      "isDeleted": false,
      "id": "STuGRa-xjk4HgahFsb00d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.314671107701,
      "y": 1602.9283403669085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.0573730468747,
      "height": 34.85717773437494,
      "seed": 1344521596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false,
      "fontSize": 27.88574218749996,
      "fontFamily": 1,
      "text": "distribution drift",
      "baseline": 24.857177734374943,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distribution drift"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1537418925,
      "isDeleted": false,
      "id": "ZPeyW4BBHb1_II-HBRbxD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2492.3777693392863,
      "y": 1331.5996398925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.95080991738132,
      "height": 229.56567908096144,
      "seed": 25926468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tTUHJiB7be6NNrE0W0L8Z",
        "focus": 0.12136932001511798,
        "gap": 1
      },
      "endBinding": {
        "elementId": "faxFYw4QeTR1gS_UYER9X",
        "focus": 0.0020528956860061736,
        "gap": 11.634394161226282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.95080991738132,
          229.56567908096144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 9021091,
      "isDeleted": false,
      "id": "faxFYw4QeTR1gS_UYER9X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.2002563476562,
      "y": 1572.7997131347656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 420.800048828125,
      "height": 238.4000244140625,
      "seed": 823005380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZPeyW4BBHb1_II-HBRbxD",
          "type": "arrow"
        }
      ],
      "updated": 1657387025929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 981654083,
      "isDeleted": false,
      "id": "oTZMjxHq4nuQazeG6PWKB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4228.400451660156,
      "y": 49.1995849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671.2000732421875,
      "height": 506.3999938964844,
      "seed": 1724352252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zaPwkNgMkBBzTSDLnYaOd",
          "type": "arrow"
        },
        {
          "id": "YE0j71q6KWkyLJ_z3LXV9",
          "type": "arrow"
        },
        {
          "id": "21KKSKV9MgS3ItuSuJiO5",
          "type": "arrow"
        }
      ],
      "updated": 1657387025929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1197547373,
      "isDeleted": false,
      "id": "kGUUO0umIZ1jW7JVhQnGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4348.917613749601,
      "y": 273.6851719447543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.2827646683686,
      "height": 48.714425223214434,
      "seed": 990089156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false,
      "fontSize": 38.97154017857156,
      "fontFamily": 1,
      "text": "feed engagement DB",
      "baseline": 34.714425223214434,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feed engagement DB"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 844405219,
      "isDeleted": false,
      "id": "YE0j71q6KWkyLJ_z3LXV9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.6002807617188,
      "y": 1223.5803104207625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1654.7704901879092,
      "height": 651.4050097513782,
      "seed": 658714748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tTUHJiB7be6NNrE0W0L8Z",
        "focus": 0.3206559853412605,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oTZMjxHq4nuQazeG6PWKB",
        "focus": -0.5841159074372702,
        "gap": 16.575721811962467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          933.4577761265376,
          -90.23825969766298
        ],
        [
          1654.7704901879092,
          -651.4050097513782
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1044687309,
      "isDeleted": false,
      "id": "RkkLiV8AlahEhXQ0zKPvH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.2288992745534,
      "y": 1609.0140686035159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.20043945312483,
      "height": 78.85724748883926,
      "seed": 367434364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025929,
      "link": null,
      "locked": false,
      "fontSize": 31.542898995535705,
      "fontFamily": 1,
      "text": "ab/testing, fairness, \nmodel performance",
      "baseline": 66.85724748883926,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ab/testing, fairness, \nmodel performance"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 890070403,
      "isDeleted": false,
      "id": "21KKSKV9MgS3ItuSuJiO5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4223.6002197265625,
      "y": 277.1996765136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.65518367144296,
      "height": 261.91658855843355,
      "seed": 1305594052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTZMjxHq4nuQazeG6PWKB",
        "focus": 0.5507395135502237,
        "gap": 4.80023193359375
      },
      "endBinding": {
        "elementId": "4XFj71JHl4x5sU6_UtP2w",
        "focus": 0.012712241709580938,
        "gap": 9.283484683753954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -356.65518367144296,
          261.91658855843355
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2030561325,
      "isDeleted": false,
      "id": "4XFj71JHl4x5sU6_UtP2w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3538.000244140625,
      "y": 548.3997497558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.2000732421875,
      "height": 183.199951171875,
      "seed": 190110076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ndsrRYXUDfSovcBaUUh7p",
          "type": "arrow"
        },
        {
          "id": "21KKSKV9MgS3ItuSuJiO5",
          "type": "arrow"
        }
      ],
      "updated": 1657387025930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1777057059,
      "isDeleted": false,
      "id": "lYDYg0RCBzhuvNjROMi8H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3551.7145996093723,
      "y": 616.9853559221542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.2857142857166,
      "height": 37.14285714285738,
      "seed": 1778818428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025930,
      "link": null,
      "locked": false,
      "fontSize": 29.714285714285907,
      "fontFamily": 1,
      "text": "model training/re-training",
      "baseline": 26.14285714285738,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model training/re-training"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1234459277,
      "isDeleted": false,
      "id": "ndsrRYXUDfSovcBaUUh7p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3534.80029296875,
      "y": 697.1996765136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.00006103515625,
      "height": 70.4000244140625,
      "seed": 900994172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4XFj71JHl4x5sU6_UtP2w",
        "focus": 0.47034672105605857,
        "gap": 3.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.00006103515625,
          70.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 207495363,
      "isDeleted": false,
      "id": "1YZNB53anC3aokjLUP61F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2950.0003051757812,
      "y": 1293.999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1485.5999755859375,
      "height": 234.38754180520573,
      "seed": 1997612540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tTUHJiB7be6NNrE0W0L8Z",
        "focus": 0.8007486236213215,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "PgSw32AsHVYDy2zQ3e5fo",
        "focus": 0.5732979227596215,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1485.5999755859375,
          -234.38754180520573
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 144933101,
      "isDeleted": false,
      "id": "PgSw32AsHVYDy2zQ3e5fo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4447.600280761719,
      "y": 994.7998962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 217.59991455078125,
      "seed": 2128559556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1YZNB53anC3aokjLUP61F",
          "type": "arrow"
        }
      ],
      "updated": 1657387025930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1711476835,
      "isDeleted": false,
      "id": "TAguz4XmuvVgNzbLdpR5P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4515.600280761719,
      "y": 1071.0997619628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.08632114955265,
      "height": 38.28578404017848,
      "seed": 1559115260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025930,
      "link": null,
      "locked": false,
      "fontSize": 30.62862723214277,
      "fontFamily": 1,
      "text": "Charity Revenue data",
      "baseline": 27.285784040178477,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charity Revenue data"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 145296387,
      "isDeleted": false,
      "id": "sU2CY3oKTU7bQ2CHcRqCa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.6004638671875,
      "y": -519.0005493164062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 1.600006103515625,
      "seed": 629009020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2067786157,
      "isDeleted": false,
      "id": "0NZzud5AZh9LjEdurxN1h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685.5432303292414,
      "y": -751.7576686314173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797,
      "height": 324,
      "seed": 399719164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025930,
      "link": null,
      "locked": false,
      "fontSize": 28.49523344494048,
      "fontFamily": 1,
      "text": "Do we already have some charities/etc in the newsfeed?\nSurvey,\nVetting,\nFeatures,\nAds.\n\nNo training dataset for the moment.\n\nCan we risk metrics, caus22e ",
      "baseline": 314,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do we already have some charities/etc in the newsfeed?\nSurvey,\nVetting,\nFeatures,\nAds.\n\nNo training dataset for the moment.\n\nCan we risk metrics, caus22e "
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1965172547,
      "isDeleted": false,
      "id": "whNsivfb4r5AHjcc6NJu_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3722.800537109375,
      "y": -809.00048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.99993896484375,
      "height": 214.39996337890625,
      "seed": 1081315396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XJstdy2YqJO1Dcx-2lnD_",
          "type": "arrow"
        }
      ],
      "updated": 1657387025930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 48833133,
      "isDeleted": false,
      "id": "jfPRiNNxwA0OeiLykcXWV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4218.800476074219,
      "y": -807.4005126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 160,
      "seed": 1775065468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "22ClZLNAiMXC3312rS4jz",
          "type": "arrow"
        }
      ],
      "updated": 1657387025930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1434601187,
      "isDeleted": false,
      "id": "Eqw2NXslcWkRRY35mIKZA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4794.000549316406,
      "y": -773.800537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.39990234375009,
      "height": 138.4000244140625,
      "seed": 1489813188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025930,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1876184269,
      "isDeleted": false,
      "id": "XJstdy2YqJO1Dcx-2lnD_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4030.9859318142103,
      "y": -707.7004287287593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.21456867407096,
      "height": 1.8998916193843343,
      "seed": 2127336572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "whNsivfb4r5AHjcc6NJu_",
        "focus": -0.06861709385024642,
        "gap": 4.185455739991539
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.21456867407096,
          1.8998916193843343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1610445443,
      "isDeleted": false,
      "id": "22ClZLNAiMXC3312rS4jz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4511.201530627906,
      "y": -715.7097669384349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.3991163447499,
      "height": 26.709278657184882,
      "seed": 1487526396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jfPRiNNxwA0OeiLykcXWV",
        "focus": -0.021966086364988636,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.3991163447499,
          26.709278657184882
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 894577187,
      "isDeleted": false,
      "id": "i12la6JrhKLFnAXTwsL57",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3889.2006225585938,
      "y": -502.60052490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.7999267578125,
      "height": 190.4000244140625,
      "seed": 219630844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 534199693,
      "isDeleted": false,
      "id": "G8HRiR5hKuycez7ATBUF4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3922.4861450195312,
      "y": -443.6719185965402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.05725097656205,
      "height": 94.85717773437489,
      "seed": 1383321924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025931,
      "link": null,
      "locked": false,
      "fontSize": 37.94287109374994,
      "fontFamily": 1,
      "text": "P_int(u_i,ad_j)\n ",
      "baseline": 80.85717773437489,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P_int(u_i,ad_j)\n "
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2056389613,
      "isDeleted": false,
      "id": "qMLY7cfs2wZmyWViM0lXt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4458.000671386719,
      "y": -608.686288016183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670.39990234375,
      "height": 363.085702078683,
      "seed": 1539281404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 846347619,
      "isDeleted": false,
      "id": "JLVflAiq7kWEVjCzTiYOD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4511.528919689287,
      "y": -546.4437207288731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 295,
      "seed": 683730172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025931,
      "link": null,
      "locked": false,
      "fontSize": 26.462444232167528,
      "fontFamily": 1,
      "text": "feature eng\n1. User - demographics, act data...\n2. Charity data -\nsurvey responses, description, pictures,\nsurvey is well-featurized.\n3. Activity data item-related\n4. Location data (distance btw hq-user ip)\n5. Social graph\n",
      "baseline": 286,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature eng\n1. User - demographics, act data...\n2. Charity data -\nsurvey responses, description, pictures,\nsurvey is well-featurized.\n3. Activity data item-related\n4. Location data (distance btw hq-user ip)\n5. Social graph\n"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 950704387,
      "isDeleted": false,
      "id": "b7gcRNoEiSWl8vP1H72fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.7714916410878,
      "y": -879.8142638433519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 146.666679382324,
      "seed": 1707387885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1584591843,
      "isDeleted": false,
      "id": "SkzgphMBtKpqZED58elBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.1047741117914,
      "y": -583.1475844610279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.3334350585933,
      "height": 349.9999999999998,
      "seed": 1764268781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 760278989,
      "isDeleted": false,
      "id": "RmMiDJAsVaWDebI899qne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.104774111791,
      "y": -495.48094322567647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 331036803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657387025931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dsadasd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dsadasd"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 438739171,
      "isDeleted": false,
      "id": "jkSGzsVnSrrwc0S_R6sWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.104774111791,
      "y": -383.14758446102815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.6665649414058,
      "height": 420.0000762939451,
      "seed": 1704339469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657387025932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -276.6665649414058,
          420.0000762939451
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1809601869,
      "isDeleted": false,
      "id": "e4aglC9uRYpVu5qggMAbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.4382091703847,
      "y": -813.1475844610278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.66656494140625,
      "height": 499.99999999999966,
      "seed": 699405869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657386673489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.66656494140625,
          499.99999999999966
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}