{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "TbILa4OSlDPlfmxawo4uV",
      "type": "rectangle",
      "x": 330.08001708984375,
      "y": 53.519989013671875,
      "width": 320.63995361328125,
      "height": 451.8399963378906,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154795563,
      "version": 13,
      "versionNonce": 630106085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189854,
      "link": null,
      "locked": false
    },
    {
      "id": "6HTAhdy13DT7WJ68dnkA7",
      "type": "text",
      "x": 368,
      "y": 87.5,
      "width": 280,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421707941,
      "version": 151,
      "versionNonce": 458732197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189854,
      "link": null,
      "locked": false,
      "text": "Places, users review\nplaces.\nRecommend them to \nusers.\nWhenever users\nsearch for a place,\nthey look at review.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 236,
      "containerId": null,
      "originalText": "Places, users review\nplaces.\nRecommend them to \nusers.\nWhenever users\nsearch for a place,\nthey look at review."
    },
    {
      "id": "bld_YujpeFEJoOLmUPHNW",
      "type": "rectangle",
      "x": 781.280029296875,
      "y": 56.720001220703125,
      "width": 363.5198974609374,
      "height": 353.9200134277344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69322347,
      "version": 37,
      "versionNonce": 757986859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189854,
      "link": null,
      "locked": false
    },
    {
      "id": "6uTalo33_y8Iig7xYhuKS",
      "type": "text",
      "x": 796.7200012207031,
      "y": 70.77996826171875,
      "width": 421,
      "height": 352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596827973,
      "version": 131,
      "versionNonce": 2104759813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189854,
      "link": null,
      "locked": false,
      "text": "Users does serch\n-- gets rec\n-- local\n-- personalised\n\n5*10^6 users, ~ 10000k items\n\nUser can write review\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 342,
      "containerId": null,
      "originalText": "Users does serch\n-- gets rec\n-- local\n-- personalised\n\n5*10^6 users, ~ 10000k items\n\nUser can write review\n\n"
    },
    {
      "id": "VRqK0n7LRv0UrbjC9Ybml",
      "type": "rectangle",
      "x": 751.199951171875,
      "y": 547.5999755859375,
      "width": 781.4401855468749,
      "height": 374.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694311339,
      "version": 91,
      "versionNonce": 1409546443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189854,
      "link": null,
      "locked": false
    },
    {
      "id": "4VhYn6xbuykGubidkWw7I",
      "type": "text",
      "x": 1066.3998413085938,
      "y": 565.0599975585938,
      "width": 85.92010498046871,
      "height": 121.14734802246096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163233451,
      "version": 211,
      "versionNonce": 1111533419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "text": "Metrics\n\n\n",
      "fontSize": 24.05762939453123,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112.14734802246096,
      "containerId": null,
      "originalText": "Metrics\n\n\n"
    },
    {
      "id": "0s3-AqP99nS_5kGA5CsU8",
      "type": "rectangle",
      "x": 1807.2000122070312,
      "y": -363.1199645996094,
      "width": 218.8800048828125,
      "height": 151.04000854492188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150152389,
      "version": 16,
      "versionNonce": 2098206917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bTPOIlt5Yd7svpOzvi3Gq",
          "type": "arrow"
        },
        {
          "id": "4duHNus_izY13Gj9Vg89I",
          "type": "arrow"
        }
      ],
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "7Tfa3NSZZe7ODONJClzye",
      "type": "rectangle",
      "x": 2288.4800415039062,
      "y": -360.5599822998047,
      "width": 200.9599609375,
      "height": 86.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214914821,
      "version": 70,
      "versionNonce": 774799883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4duHNus_izY13Gj9Vg89I",
          "type": "arrow"
        },
        {
          "id": "bV9WmnItx9kryG5XsozMS",
          "type": "arrow"
        }
      ],
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "9DFj0SmX5tw_b6MEBkLws",
      "type": "rectangle",
      "x": 2575.2000122070312,
      "y": -349.03997802734375,
      "width": 99.8399658203125,
      "height": 46.079986572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771330149,
      "version": 77,
      "versionNonce": 1937422373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MhEZv4X8CXJcndyirhAYR",
          "type": "arrow"
        }
      ],
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "bTPOIlt5Yd7svpOzvi3Gq",
      "type": "arrow",
      "x": 1526.2400512695312,
      "y": -297.1999816894531,
      "width": 275.8399658203125,
      "height": 5.1199951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38201157,
      "version": 26,
      "versionNonce": 549980331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.8399658203125,
          5.1199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0s3-AqP99nS_5kGA5CsU8",
        "focus": 0.0303492291078449,
        "gap": 5.1199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4duHNus_izY13Gj9Vg89I",
      "type": "arrow",
      "x": 2035.6799926757812,
      "y": -310,
      "width": 251.52001953125,
      "height": 14.719970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 208093963,
      "version": 32,
      "versionNonce": 907701125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.52001953125,
          -14.719970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0s3-AqP99nS_5kGA5CsU8",
        "focus": -0.188384022486882,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "7Tfa3NSZZe7ODONJClzye",
        "focus": 0.27129717577443335,
        "gap": 1.280029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bV9WmnItx9kryG5XsozMS",
      "type": "arrow",
      "x": 2496.4800415039062,
      "y": -328.55999755859375,
      "width": 81.280029296875,
      "height": 1.920013427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1568296203,
      "version": 30,
      "versionNonce": 532134731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.280029296875,
          1.920013427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Tfa3NSZZe7ODONJClzye",
        "focus": -0.30148793971169524,
        "gap": 7.0400390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MhEZv4X8CXJcndyirhAYR",
      "type": "arrow",
      "x": 2681.4401245117188,
      "y": -329.8399963378906,
      "width": 151.68017578125,
      "height": 3.839996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14207077,
      "version": 37,
      "versionNonce": 623686373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.68017578125,
          3.839996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DFj0SmX5tw_b6MEBkLws",
        "focus": -0.21666724218268127,
        "gap": 6.400146484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f8GG6ijVGqhnBw7cQ769M",
      "type": "text",
      "x": 778.080078125,
      "y": 635.3800048828125,
      "width": 675,
      "height": 282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809147691,
      "version": 237,
      "versionNonce": 391649771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "text": "* click + viewing time\n* call/chat/engage\n* if in ~ 30 minutes, 1 hour, 1 day you visit/call.\n\n* Serendipity\n\n- Report (don't show this)\n- Bouce and re-search ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 271,
      "containerId": null,
      "originalText": "* click + viewing time\n* call/chat/engage\n* if in ~ 30 minutes, 1 hour, 1 day you visit/call.\n\n* Serendipity\n\n- Report (don't show this)\n- Bouce and re-search "
    },
    {
      "id": "Q1tw6z4CECOzZ1BDlbY4n",
      "type": "rectangle",
      "x": 772.3201293945312,
      "y": 1039.7200317382812,
      "width": 928.0000610351562,
      "height": 374.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270215371,
      "version": 27,
      "versionNonce": 1027542597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "0B-0ZtY3pHXKDL8GDcBKY",
      "type": "text",
      "x": 876.0001220703125,
      "y": 1064.1000366210938,
      "width": 139,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421371717,
      "version": 17,
      "versionNonce": 78881931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "text": "Scalability\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Scalability\n\n"
    },
    {
      "id": "2Vvs-Cu8LM-J92EqJXVWC",
      "type": "rectangle",
      "x": 2262.239603193978,
      "y": 924.9873972090464,
      "width": 435.1997375488281,
      "height": 211.1999511718749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584314789,
      "version": 16,
      "versionNonce": 221183397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aI96HcNIzjKu4Gdt0r6gK",
          "type": "arrow"
        }
      ],
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "DjAfpuxW83R1CtvdR5P51",
      "type": "text",
      "x": 2351.339487227181,
      "y": 987.6874399336558,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109358475,
      "version": 9,
      "versionNonce": 1602542379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "text": "    user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "    user"
    },
    {
      "id": "aI96HcNIzjKu4Gdt0r6gK",
      "type": "arrow",
      "x": 2727.839426192025,
      "y": 1036.9873666914682,
      "width": 526.400146484375,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602974917,
      "version": 16,
      "versionNonce": 1814692101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.400146484375,
          27.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Vvs-Cu8LM-J92EqJXVWC",
        "focus": -0.05489892401825865,
        "gap": 30.40008544921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uqgsFh16i2Kvo9vxMo75M",
      "type": "rectangle",
      "x": 3275.039438399056,
      "y": 1016.1873483809214,
      "width": 444.80010986328125,
      "height": 182.4000549316405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930585195,
      "version": 24,
      "versionNonce": 1144405451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4o_kBrip3_4O7YVVP7jfZ",
          "type": "arrow"
        }
      ],
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "1VmclH7HQAcH9nRd3DcdP",
      "type": "text",
      "x": 3351.339487227181,
      "y": 1117.6874399336557,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386584805,
      "version": 14,
      "versionNonce": 1873647717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "search"
    },
    {
      "id": "CQRguvxdoKGz8JuZ0C3_Z",
      "type": "rectangle",
      "x": 3313.4394017779623,
      "y": 1049.787354484437,
      "width": 470.40008544921875,
      "height": 220.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105502501,
      "version": 43,
      "versionNonce": 1575111787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U59co5UFR5ECANNYrtujV",
          "type": "arrow"
        }
      ],
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "uh2gez8Wo1x257UTjkO8g",
      "type": "diamond",
      "x": 4049.4128107948895,
      "y": 1081.0007537357387,
      "width": 496.63989257812455,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778822245,
      "version": 29,
      "versionNonce": 562512837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U59co5UFR5ECANNYrtujV",
          "type": "arrow"
        },
        {
          "id": "8PHtG4Fcz-tisGvueghYo",
          "type": "arrow"
        },
        {
          "id": "DBWPzYApvEaHE_ffwWvSU",
          "type": "arrow"
        }
      ],
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "4o_kBrip3_4O7YVVP7jfZ",
      "type": "arrow",
      "x": 3337.7328791542645,
      "y": 986.2808440677701,
      "width": 798.720092773437,
      "height": 363.52008056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179835621,
      "version": 80,
      "versionNonce": 273909515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.760009765625,
          -211.2000732421875
        ],
        [
          -476.16015624999955,
          -363.52008056640625
        ],
        [
          -798.720092773437,
          -55.04010009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uqgsFh16i2Kvo9vxMo75M",
        "focus": -0.5247224726360726,
        "gap": 29.906504313151288
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kV0G7OpmLhupSFoDaQzxD",
      "type": "text",
      "x": 2862.85275220114,
      "y": 560.3407805912077,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60738123,
      "version": 29,
      "versionNonce": 1976861477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "text": "List of restaurants",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "List of restaurants"
    },
    {
      "id": "U59co5UFR5ECANNYrtujV",
      "type": "arrow",
      "x": 3798.5326838417645,
      "y": 1146.28084406777,
      "width": 252.16015625,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1693134789,
      "version": 37,
      "versionNonce": 1644457387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.16015625,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CQRguvxdoKGz8JuZ0C3_Z",
        "focus": -0.45463400963702305,
        "gap": 14.693196614583485
      },
      "endBinding": {
        "elementId": "uh2gez8Wo1x257UTjkO8g",
        "focus": -0.4998479533294839,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0MQ72lzAtsjvs_gu3RPH1",
      "type": "text",
      "x": 4146.532927982389,
      "y": 1176.6607879154262,
      "width": 237,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734860011,
      "version": 22,
      "versionNonce": 16963205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "text": "Model Dispatcher",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Model Dispatcher"
    },
    {
      "id": "x3Hq457LQVHlYSG-8TEH4",
      "type": "rectangle",
      "x": 5151.812896244108,
      "y": 1099.2406829349575,
      "width": 559.3603515625,
      "height": 328.9599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514769707,
      "version": 32,
      "versionNonce": 639598667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ug1nBos8X1RQF-pMD10UT",
          "type": "arrow"
        },
        {
          "id": "QQo_zLQs0hYes7Ya4bV-K",
          "type": "arrow"
        }
      ],
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "8PHtG4Fcz-tisGvueghYo",
      "type": "arrow",
      "x": 4543.492888919889,
      "y": 1194.9208587162075,
      "width": 609.2802734375,
      "height": 49.91986083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1866673483,
      "version": 32,
      "versionNonce": 1842331109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609.2802734375,
          49.91986083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh2gez8Wo1x257UTjkO8g",
        "focus": -0.26730967946880135,
        "gap": 11.342229976821073
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fg_X5uPff8H--MNGd1rpm",
      "type": "text",
      "x": 5374.532927982389,
      "y": 1218.6607879154262,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452490981,
      "version": 12,
      "versionNonce": 1719615211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Models"
    },
    {
      "id": "Ug1nBos8X1RQF-pMD10UT",
      "type": "arrow",
      "x": 5311.613372318327,
      "y": 1078.7006743900356,
      "width": 331.199951171875,
      "height": 491.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091369419,
      "version": 21,
      "versionNonce": 229517707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.199951171875,
          -491.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3Hq457LQVHlYSG-8TEH4",
        "focus": 0.012476628895346292,
        "gap": 20.540008544921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hA9Ga471eUkebpb8aJxzb",
      "type": "rectangle",
      "x": 4602.813323490202,
      "y": 208.3007415287077,
      "width": 633.599853515625,
      "height": 319.9999237060546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053135371,
      "version": 35,
      "versionNonce": 181094565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wV3jha7zpT_hkFAJHc95W",
          "type": "arrow"
        }
      ],
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "-FMaCqxVk5HtEG_WFD4fT",
      "type": "text",
      "x": 4783.513396732389,
      "y": 341.70070490761384,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078335659,
      "version": 19,
      "versionNonce": 1357299755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "text": "Feature Store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Feature Store"
    },
    {
      "id": "CQIXW94vqCW8Fzdg-brS1",
      "type": "rectangle",
      "x": 6105.213225833952,
      "y": 94.70069727821942,
      "width": 745.6005859374991,
      "height": 563.2001113891599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498848389,
      "version": 22,
      "versionNonce": 637856773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wV3jha7zpT_hkFAJHc95W",
          "type": "arrow"
        },
        {
          "id": "QQo_zLQs0hYes7Ya4bV-K",
          "type": "arrow"
        },
        {
          "id": "VrE5JXxGwvbobL1n0mpZJ",
          "type": "arrow"
        }
      ],
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "vEj3FgepJCEPfhmeBX2hj",
      "type": "text",
      "x": 6296.013396732389,
      "y": 204.20070490761395,
      "width": 399,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571274219,
      "version": 32,
      "versionNonce": 1511228107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "text": "Models + feature Engineering",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Models + feature Engineering"
    },
    {
      "id": "wV3jha7zpT_hkFAJHc95W",
      "type": "arrow",
      "x": 6094.013274662077,
      "y": 289.90070185585614,
      "width": 844.7998046875,
      "height": 60.80001831054676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180592459,
      "version": 103,
      "versionNonce": 619914085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -844.7998046875,
          60.80001831054676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CQIXW94vqCW8Fzdg-brS1",
        "focus": 0.36973154792907903,
        "gap": 11.199951171875455
      },
      "endBinding": {
        "elementId": "hA9Ga471eUkebpb8aJxzb",
        "focus": 0.03348609625323866,
        "gap": 12.80029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QQo_zLQs0hYes7Ya4bV-K",
      "type": "arrow",
      "x": 6100.413421146452,
      "y": 560.3007110111294,
      "width": 528.0001831054688,
      "height": 537.60009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772287237,
      "version": 45,
      "versionNonce": 835645803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -528.0001831054688,
          537.60009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CQIXW94vqCW8Fzdg-brS1",
        "focus": 0.3031942820239994,
        "gap": 4.799804687500455
      },
      "endBinding": {
        "elementId": "x3Hq457LQVHlYSG-8TEH4",
        "focus": -0.04972235076289416,
        "gap": 1.339874267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VrE5JXxGwvbobL1n0mpZJ",
      "type": "arrow",
      "x": 6356.413787357389,
      "y": 62.70076594276975,
      "width": 596.8002319335938,
      "height": 596.7999267578123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151082539,
      "version": 27,
      "versionNonce": 1273196229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -596.8002319335938,
          -596.7999267578123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CQIXW94vqCW8Fzdg-brS1",
        "focus": 0.2933989477370326,
        "gap": 31.999931335449673
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pIdBAySRt1hGjkUB1XLkF",
      "type": "rectangle",
      "x": 4919.613555423795,
      "y": -954.8991791255892,
      "width": 1211.2005615234375,
      "height": 430.4000091552732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477552715,
      "version": 21,
      "versionNonce": 1768131595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189855,
      "link": null,
      "locked": false
    },
    {
      "id": "UUj-iXM0v2HsB1KQjl3Wa",
      "type": "text",
      "x": 5184.513762943327,
      "y": -876.5991608150424,
      "width": 532,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817050533,
      "version": 44,
      "versionNonce": 2037599781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189856,
      "link": null,
      "locked": false,
      "text": "Analytical DB's, Data Warehouse, etc",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Analytical DB's, Data Warehouse, etc"
    },
    {
      "id": "bAPZcgM3jPRA4_nlgSaMR",
      "type": "rectangle",
      "x": 3172.4138483925453,
      "y": -1146.8991486080113,
      "width": 641.6001892089844,
      "height": 1652.2664896647123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532757317,
      "version": 61,
      "versionNonce": 745177925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377895447,
      "link": null,
      "locked": false
    },
    {
      "id": "AIkyyq344oloLGcKmL1bG",
      "type": "text",
      "x": 3221.7474970741864,
      "y": -1089.4990428137403,
      "width": 588.4408074612546,
      "height": 1471.599853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808598475,
      "version": 506,
      "versionNonce": 1654174629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657378210136,
      "link": null,
      "locked": false,
      "text": "User\n\nDemographics,\nActivity - searches, friends, Activity data,\n\nLocation\n\n\nRestaurants:\n\nDistribution of rest types\n\n\n\n\n\nItem\n\n-----------------------\nType\nActivity/operations data:\n--------\nVolumes, time spent, num tables,\nFree tables (time sensitive),\n\n----------\n\nReview data:\nDistribution of ratings,\nNLP embeddings \n\n\n\n----------------------\n\n\n\nQuery\n\n\n\n",
      "fontSize": 27.87875229934878,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1461.599853515625,
      "containerId": null,
      "originalText": "User\n\nDemographics,\nActivity - searches, friends, Activity data,\n\nLocation\n\n\nRestaurants:\n\nDistribution of rest types\n\n\n\n\n\nItem\n\n-----------------------\nType\nActivity/operations data:\n--------\nVolumes, time spent, num tables,\nFree tables (time sensitive),\n\n----------\n\nReview data:\nDistribution of ratings,\nNLP embeddings \n\n\n\n----------------------\n\n\n\nQuery\n\n\n\n"
    },
    {
      "id": "nu8pHaPGiNneYAFyNr2ri",
      "type": "rectangle",
      "x": 5190.0134882851235,
      "y": 1134.7007282726343,
      "width": 614.4000244140616,
      "height": 391.99996948242165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366091109,
      "version": 37,
      "versionNonce": 615662923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189856,
      "link": null,
      "locked": false
    },
    {
      "id": "DBWPzYApvEaHE_ffwWvSU",
      "type": "arrow",
      "x": 4294.0137324257485,
      "y": 1353.9007099620874,
      "width": 44.80010986328125,
      "height": 380.80001831054665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588307493,
      "version": 38,
      "versionNonce": 1786235109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.80010986328125,
          380.80001831054665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh2gez8Wo1x257UTjkO8g",
        "focus": -0.05367297391749597,
        "gap": 16.725687660167424
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sVQfsRCL2gaW2Zv1jRcnG",
      "type": "rectangle",
      "x": 3854.0137324257485,
      "y": 1749.1007526866965,
      "width": 1007.9998779296875,
      "height": 510.4002380371094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137396203,
      "version": 38,
      "versionNonce": 1886479339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QdtlmO-vJ07LTkiNESTFX",
          "type": "arrow"
        },
        {
          "id": "T9XaiulDC7GHd_RlizQKb",
          "type": "arrow"
        }
      ],
      "updated": 1657377189856,
      "link": null,
      "locked": false
    },
    {
      "id": "NOQQkqiUadP4cOyhVtI0B",
      "type": "text",
      "x": 3948.313659183561,
      "y": 1972.1007832042744,
      "width": 171,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134805291,
      "version": 17,
      "versionNonce": 347563077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189856,
      "link": null,
      "locked": false,
      "text": "model logging",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "model logging"
    },
    {
      "id": "QdtlmO-vJ07LTkiNESTFX",
      "type": "arrow",
      "x": 3881.2137446327797,
      "y": 2259.500990723806,
      "width": 489.6000671386719,
      "height": 281.5997314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626956453,
      "version": 16,
      "versionNonce": 1075031691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489.6000671386719,
          281.5997314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVQfsRCL2gaW2Zv1jRcnG",
        "focus": 0.034925835009132385,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cmZXxMczc2qNa9ZWsh2F1",
      "type": "rectangle",
      "x": 3103.61364697653,
      "y": 2558.7008198253684,
      "width": 478.3999633789058,
      "height": 259.1998291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333667979,
      "version": 12,
      "versionNonce": 1059885989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377189856,
      "link": null,
      "locked": false
    },
    {
      "id": "40kAuras3LLBOH0F2TH9q",
      "type": "text",
      "x": 3200.8136591835614,
      "y": 2672.1007832042746,
      "width": 242,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12302923,
      "version": 39,
      "versionNonce": 841664005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377509571,
      "link": null,
      "locked": false,
      "text": "model debugging,\nDistribution Drift",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "model debugging,\nDistribution Drift"
    },
    {
      "id": "T9XaiulDC7GHd_RlizQKb",
      "type": "arrow",
      "x": 4199.613708011686,
      "y": 2265.900679444509,
      "width": 19.20013427734375,
      "height": 321.6001892089844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1930309349,
      "version": 23,
      "versionNonce": 55557739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377396371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.20013427734375,
          321.6001892089844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVQfsRCL2gaW2Zv1jRcnG",
        "focus": 0.2749847884539482,
        "gap": 6.399688720703125
      },
      "endBinding": {
        "elementId": "J1grOp8D7tVFmzIBe5BBu",
        "focus": -0.28241255320033193,
        "gap": 13.86667887369822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J1grOp8D7tVFmzIBe5BBu",
      "type": "rectangle",
      "x": 3862.013610355436,
      "y": 2601.3675475271916,
      "width": 863.9999389648438,
      "height": 353.599853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965425707,
      "version": 27,
      "versionNonce": 1768026565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7its6KTK-sS7k-lg-u2f",
          "type": "arrow"
        },
        {
          "id": "T9XaiulDC7GHd_RlizQKb",
          "type": "arrow"
        }
      ],
      "updated": 1657377396371,
      "link": null,
      "locked": false
    },
    {
      "id": "QwkyZ6aP3EvIQXVMYdzGH",
      "type": "text",
      "x": 4012.947041345019,
      "y": 2699.6007832042746,
      "width": 435,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618187557,
      "version": 41,
      "versionNonce": 1849243301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377401811,
      "link": null,
      "locked": false,
      "text": "Ab testing, fairness, model perf",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ab testing, fairness, model perf"
    },
    {
      "id": "i7its6KTK-sS7k-lg-u2f",
      "type": "arrow",
      "x": 4741.1137487017895,
      "y": 2788.8023867360585,
      "width": 3020.7997639973946,
      "height": 3496.701908707564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 119839173,
      "version": 94,
      "versionNonce": 1489372773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377396370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2660.2663167317696,
          -919.6353600422005
        ],
        [
          3020.7997639973946,
          -2498.3019453286583
        ],
        [
          1384.5330810546875,
          -3496.701908707564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1grOp8D7tVFmzIBe5BBu",
        "focus": 0.5065145717880416,
        "gap": 15.10019938150981
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sKUjMrt6OJ0Yult-mI2cL",
      "type": "text",
      "x": 6420.046650720018,
      "y": 2351.6004983735447,
      "width": 351,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208007269,
      "version": 25,
      "versionNonce": 1215045861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377204811,
      "link": null,
      "locked": false,
      "text": "Traning Data Generation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Traning Data Generation"
    },
    {
      "id": "K8Nk3QGLqHNwcH7A7mprM",
      "type": "rectangle",
      "x": 557.6475621783561,
      "y": -948.9659841703992,
      "width": 334.93306477864553,
      "height": 334.9333445231118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499481797,
      "version": 27,
      "versionNonce": 1532230949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sgqw7ejevoGK_zqZXByIQ",
          "type": "arrow"
        }
      ],
      "updated": 1657377811976,
      "link": null,
      "locked": false
    },
    {
      "id": "5jQApr5JQvGU2UnQs9lfr",
      "type": "text",
      "x": 658.7140498085644,
      "y": -920.7993022449434,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958432773,
      "version": 13,
      "versionNonce": 1981579301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377850050,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Item"
    },
    {
      "id": "Sgqw7ejevoGK_zqZXByIQ",
      "type": "arrow",
      "x": 901.1139521523141,
      "y": -810.2993225899957,
      "width": 614.400024414062,
      "height": 29.86663818359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989111685,
      "version": 14,
      "versionNonce": 1817013515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377811976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614.400024414062,
          -29.86663818359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8Nk3QGLqHNwcH7A7mprM",
        "focus": -0.11528256060732193,
        "gap": 8.5333251953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZeLyH0rk04n3WTdsPC9x2",
      "type": "text",
      "x": 1038.7140498085641,
      "y": -910.7993022449434,
      "width": 241,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223864395,
      "version": 20,
      "versionNonce": 1142365765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377822450,
      "link": null,
      "locked": false,
      "text": "embedding (NNET)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "embedding (NNET)"
    },
    {
      "id": "AtouzuQ5YdghF9V9oSNA1",
      "type": "rectangle",
      "x": 1524.0473017616887,
      "y": -985.2326162504773,
      "width": 149.33329264322947,
      "height": 546.1332448323566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52728971,
      "version": 30,
      "versionNonce": 1894897893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657377828539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 124527941,
      "isDeleted": false,
      "id": "pPFpsHokaF48y7x038LrK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.18078564840835,
      "y": -1697.2324712919808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.93306477864553,
      "height": 334.9333445231118,
      "seed": 1073096581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CW-FQw1CQlbg-IJxbe0q3",
          "type": "arrow"
        }
      ],
      "updated": 1657377838307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1604400293,
      "isDeleted": false,
      "id": "mdH925pKHFvOBES7Vge2i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2472732786166,
      "y": -1669.0657893665252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 2139471691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657377838307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 753982149,
      "isDeleted": false,
      "id": "CW-FQw1CQlbg-IJxbe0q3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6471756223664,
      "y": -1558.5658097115775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.400024414062,
      "height": 29.86663818359375,
      "seed": 1949363941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657377838407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPFpsHokaF48y7x038LrK",
        "focus": -0.11528256060732321,
        "gap": 8.5333251953125
      },
      "endBinding": {
        "elementId": "5blbMwxe_6NP6LGo6sMBS",
        "focus": 0.47721791385943485,
        "gap": 8.5333251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          614.400024414062,
          -29.86663818359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1094539269,
      "isDeleted": false,
      "id": "0fTtGDEx8KUjxWvKR5Z4G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2472732786164,
      "y": -1659.0657893665252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 1455791595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657377838307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "embedding (NNET)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding (NNET)"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2112345803,
      "isDeleted": false,
      "id": "5blbMwxe_6NP6LGo6sMBS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.580525231741,
      "y": -1733.499103372059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.33329264322947,
      "height": 546.1332448323566,
      "seed": 408668741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CW-FQw1CQlbg-IJxbe0q3",
          "type": "arrow"
        }
      ],
      "updated": 1657377838307,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1871535019,
      "isDeleted": false,
      "id": "AR3R75rRujTq4ckWZFEFm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8475743853874,
      "y": -2480.5660080758344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.93306477864553,
      "height": 334.9333445231118,
      "seed": 2086756139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HTYRQ0VSIOrGR0YJNsbNn",
          "type": "arrow"
        }
      ],
      "updated": 1657377845919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 356644299,
      "isDeleted": false,
      "id": "pU9jxwNeGVR5HmUMTS_kc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9140620155956,
      "y": -2452.399326150379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 2085076229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657377861418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1993246571,
      "isDeleted": false,
      "id": "HTYRQ0VSIOrGR0YJNsbNn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3139643593454,
      "y": -2341.8993464954306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.400024414062,
      "height": 29.86663818359375,
      "seed": 451035595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657377944028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AR3R75rRujTq4ckWZFEFm",
        "focus": -0.11528256060731933,
        "gap": 8.5333251953125
      },
      "endBinding": {
        "elementId": "32cy7WDHJrNGSGqpaKbR4",
        "focus": 0.4772179138594332,
        "gap": 8.5333251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          614.400024414062,
          -29.86663818359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 488942827,
      "isDeleted": false,
      "id": "HM9ffaj-AbYqy4ZCCuDVi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9140620155954,
      "y": -2442.399326150379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 749982821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657377845919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "embedding (NNET)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding (NNET)"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1938337323,
      "isDeleted": false,
      "id": "32cy7WDHJrNGSGqpaKbR4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.24731396872,
      "y": -2516.8326401559125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.33329264322947,
      "height": 546.1332448323566,
      "seed": 141414507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HTYRQ0VSIOrGR0YJNsbNn",
          "type": "arrow"
        }
      ],
      "updated": 1657377845920,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}