\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Lectures}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lecture 1: Basics of information}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}What is information?}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Encodings}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Huffman's encoding}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Error Detection and Correction}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Lecture 2 The Digital Abstraction}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Using voltages to represent the information}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Building simple system}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Digital Abstraction}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Digital Processing Elements}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}A Buffer example}{13}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Lecture 3 CMOS Technology}{14}{subsection.2.3}%
