\documentclass[a4paper,11pt,twoside]{article}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{hyperref}
%\usepackage{tabstackengine}
\usepackage{indentfirst}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{color}
\usepackage{colonequals}
\usepackage{mathrsfs}
\usepackage[top=1.3in,right=1.3in,left=1.3in,bottom=1.3in]{geometry}
\usepackage[numbers]{natbib}
\usepackage{fancyhdr}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Sharelatex Example},
    bookmarks=true,
    pdfpagemode=FullScreen,
}
\DeclareMathOperator{\spn}{span}
\renewcommand{\vec}[1]{\mathbf{#1}}
\pagestyle{fancy}
\fancyhead{}
\fancyhead{\lhead{\small{\nouppercase{\textsc{\leftmark}}}} \rhead{\small{$1015294$}}}
\makeindex
\setlength{\parskip}{0.1cm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}[theorem]{Example}
\newtheorem{defn}[theorem]{Definition}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}
\numberwithin{equation}{section}
\newcommand\myeq{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\footnotesize\sffamily by (\ref{min_evalue}) }}}{=}}} \newcommand\mygeq{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\footnotesize\sffamily by (\ref{min_evalue}) }}}{\geq}}}
\newcommand\eqBiasVar{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\footnotesize\sffamily Prop.\ref{bias_var_decomp} }}}{=}}}
\newcommand\aseq{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\footnotesize\sffamily a.s. }}}{=}}}
\newcommand\eqpsi{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\footnotesize\sffamily \psi = e^{i\theta} \quad}}}{=}}}
\newcommand\eqstar{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\footnotesize\sffamily *}}}{=}}}
\newcommand\eqstarstar{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\footnotesize\sffamily ** }}}{=}}}
\newcommand\implystar{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\footnotesize\sffamily (*)}}}{\implies}}}
\newcommand\eqdistr{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\footnotesize\sffamily \textbf{d}  }}}{=}}}

%\usepackage{xcolor}

%\pagecolor[rgb]{0,0,0} %black

%\color[rgb]{0.7,0.7,0.7} %grey



 \providecommand{\given}{}
\newcommand{\setseparator}{% used only in \Set
	\mathrel{}
	\mathclose{}
	\delimsize|
	\mathopen{}
	\mathrel{}
}
\DeclarePairedDelimiterX{\Set}[1]{\lbrace}{\rbrace}{%
	\renewcommand{\given}{\setseparator}%
	#1%
}

\newcommand{\longsetdescription}[2][.55\displaywidth]{\parbox{#1}{#2}}

\hyphenpenalty=10000

\begin{document}

\title{Double Descent Curve in Linear Regression} \author{Part C Mathematics and Statistics TT $2020$ \\ \\ Candidate Number $1015294$} \date{} \maketitle \thispagestyle{empty}


\begin{abstract}
	%SAY THATH YOU DERIVE THE ASYMTOTIC RISKS FOR WHICH MODELS
	\noindent 
\end{abstract}

%\begin{center}
%	\includegraphics[scale=0.9]{oxford-logo2}
%\end{center}

\newpage
\pagenumbering{roman}
\setcounter{page}{1}
The statements of all results in this dissertation have appeared in the literature in an identical, equivalent, or closely related form. References have been appropriately provided. The selection and choice of presentation of material are my own work. Also the proofs of almost all \textbf{Propositions} are entirely based on my own ideas, where they are not - they have a $^\star$ label and proper references are given. None of the \textbf{Theorems} and their proofs provided in the dissertation are novel, but some of the proofs have been written much more comprehensively and this is essentially product of my own contribution.

Section \ref{Motivation} is based on \cite{BM}. Section \ref{Theory} briefly describes crucial theoretical results from random matrix theory and complex analysis and discusses how we shall need this theory in the subsequent sections. Sections \ref{Linear_Model}, \ref{UR} and \ref{OR} are based almost entirely on \cite{HT} but filling in and explaining some missing significant details and especially missing calculations are done by my own efforts. In essence, all computations from these three sections which are in the dissertation but not in \cite{HT} are mine unless otherwise stated.

%The word count given below was found by using version $3.1.1$ of the on-line counter at {\tt http://app.uio.no/ifi/texcount/online.php}. For the reader's convenience, several statements have been given once in the main body and once in an appendix, with a proof. Furthermore, it is possible that the counter provides an overestimate by including certain \LaTeX \verb,, commands and formulae. Therefore, all displayed equations, as well a copy of each of the above statements, were manually removed before the count was performed.

\noindent \textbf{Word Count:} %7554

\newpage
\tableofcontents

\newpage
\setcounter{section}{0}
\pagenumbering{arabic}
\setcounter{page}{1}


\section{Motivation}
\label{Motivation}
The main focus of this dissertation is analyzing the analytical formula for the double descent curve in a linear regression setting \cite{HT}. The aim is to gain a better understanding about the mathematics behind the derivation of the risk function formula for the curve.
In this section we present the stimulus behind the conducted research in \hyperlink{HT}{\cite{BM}}. We shall describe the double descent phenomenon  \hyperlink{HT}{\cite{BM}} for large models where the best out-of-sample performance is obtained in overparametrized models. In \hyperlink{HT}{\cite{BM}}  Belkin, Hsu, Ma and Mandal propose this new double descent style of learning which gives possible explanation for why very large models such as neural networks work so well in practice. 

\subsection{Classical U-curve}
\textit{"With four parameters I can fit an elephant, and with five I can make him wiggle his trunk"} \cite{MJKJ}. This is what the great physicist Enrico Fermi told Freeman Dyson when Freeman wanted Fermi's blessing on his findings in the high-energy theory of pseudoscalar mesons. Whether back in the days they knew about overfitting or not, it is clear that the idea of having a large number of parameters will interpolate data is highly intuitive. Avoiding overfitting is a must in classical statistics and often goes with the quote \textit{"Memorizing is not learning"}. The main aim in machine learning is to minimize the \textit{generalization error}, i.e the error on previously unseen observations. This error is also called \textit{test error} and is defined as the expected error on future unseen inputs. It can also be decomposed into two error terms called \textit{bias} and \textit{variance}. The conventional approach to this optimization problem is to search for this \textit{sweet spot} in model complexity that balances the \textit{bias} and \textit{variance} errors, Figure 1.
\begin{center}
	\includegraphics[scale=0.25]{U_curve}
\end{center}
There are two measurements which we would like to be small in a good statistical model. Namely, we want small training error and a small gap between the training and testing errors. The \textit{bias} and \textit{variance} are responsible for controlling these two factors.
Balancing between \textit{bias} and \textit{variance}, also known as \textit{bias-variance trade-off}, is the same as balancing between underfitting and overfitting. Indeed, the \textit{variance} is typically increasing as the number of parameters increases and is overfitting data points. This results in small training error but large gap between training and testing error and fails to generalize. On the other hand, the bias term is increasing when the model complexity is small and represents the error from underfitting data points. This leads to a large training error and a small gap between the training and test error.\newline
The model complexity, which we will call \textit{capacity of the hypothesis space} $\mathcal{H}$, is the set of possible functions that the learning algorithm can take. It is controlled explicitly, for example by choosing the architecture of the algorithm, or implicitly, for example by introducing regularization such as dropout or early stopping. The task of finding the function in $\mathcal{H}$ which minimizes the \textit{generalization} error is usually a very hard optimization problem in practice. Optimization procedures such as GD, SGD, ADAM etc. \cite{RS} does not actually find the best function but rather one which reduces the \textit{test error} significantly. It is conjectured that gradient descent algorithms introduce inductive bias and prefer low-normed solutions \cite{NBRT}. This means that choosing a certain optimization procedure can reduce the \textit{effective capacity} of the chosen \textit{hypothesis space} $\mathcal{H}$.\newline
\subsection{Double descent curve}
The classical statistical perspective described above contradicts with the current approach in real-life deep learning models. The high complexity of modern neural networks with many parameters does not seem to overfit data and even sometimes provides better generalization performance. The number of parameters of neural networks often is greater than the number of observations which traditional statistics would expect to lead to overfitting but in practice these complicated models have small \textit{test error}. For instance, GoogLeNet has 6.7 million parameters \cite{SC}, AlexNet has 60 million parameters \cite{HG} and both neural networks are very successful. The classical statistical approach was challenged with more empirical evidence in \cite{ZC}, where the authors give example of convolutional neural networks which easily interpolate random labelling of the training data, i.e pure noise. Conventional statistics suggests that learning completely randomised data should be impossible or at least reduce the convergence rate of the training procedure significantly but in fact the learning method appears to be unaffected by this transformation to pure noise. This conceptual challenge is heuristically explained by the \textit{double descent curve} proposed by Belkin, Hsu, Ma and Mandal \cite{BM}, Figure 2.
\begin{center}
	\includegraphics[scale=0.6]{Double descent.PNG}
\end{center}
In this paper the authors dispute the validity of the traditional U-shaped curve given by the traditional bias-variance trade-off by describing several large deep learning models which exhibit double descent loss. One of the models in interest is the Random Fourier Features, which is equivalent to a two-layer neural network with constant weights in the first layer. The hypothesis space $\mathcal{H_{N}}$ of the RFF family of functions consists of maps  $\math{f} :\mathbb{R}^{d} \rightarrow \mathbb{C}$ such that:
\begin{align*}
    f(x) &= \sum_{\mathclap{n=1}}^{\mathcal{N}} a_{n} \sigma(x; v_{n}) \quad \textrm{with Fourier features}\quad \sigma(x,v_{n}) = cos(x^{T}v_n) + i \times sin(x^{T}v_n)
\end{align*}
where $v_1,\dots,v_n$ are i.i.d with normal distribution $N(0,I)$.
The authors observe the double descent phenomenon when they fit RFF model on the famous MNIST dataset. The model capacity of $\mathcal{H_{N}}$ is determined by the size of $\mathcal_{N}$ which controls the number of parameters of $\math{f}(x)$. Interestingly, the classical U-curve is observed as the number of parameters $\mathcal_{N}$ is less than the number of observations and the peak of the curve, also called interpolation threshold, is reached when $\mathcal_{N}$ is equal to the number of observations. After this peak the model achieves nearly zero training loss and by conventional statistics is expected that will generalize poorly. However, the opposite scenario is observed. The accuracy of the model is improved as the number of parameters is increased and even shows better performance from the predictor corresponding to the bottom of the U-shaped curve. This unusual phenomenon demonstrates a counter-intuitive result that larger models can generalize better than smaller ones. A heuristic explanation why this is true is that for the class of functions in $\mathcal{H_{N}}$ with fixed $\mathcal_{N}$ we cannot be sure that the best solution in terms of both lowest training error and lowest norm is contained in $\mathcal{H_{N}}$. But as we increase $\mathcal_{N}$ we allow a larger family of solutions $\mathcal{H_{N}}$ to be considered which can result into a solution with smaller norm, while we can still achieve small training error (near zero) by being after the interpolation threshold. The key idea in the paper \cite{BM} is that allowing a model to have higher number of parameters does not necessarily means having more complicated model but rather it can lead to choosing small norm interpolating predictor with smooth structure. In Figure 3 below we can see that the larger model with 100 times more parameters has better generalizing performance. Although, it has more wiggling movements it looks simpler than the model with the smaller number of parameters. That is because the larger learner has smaller norm. With this example Belkin, Hsu, Ma and Mandal show that interpolation does not contradict generalization as previously thought by classical statistics.
\begin{center}
	\includegraphics[scale=0.5]{high_cap_small_norm.PNG}
\end{center}
To sum up, the key statements in [8] are the following:
\begin{enumerate}
    \item When the number of parameters equals the number of observations the training risk is almost zero but the test risk shoots up. We call this the interpolation threshold.
    \item Below the interpolation threshold we observe the classical U-shaped curve.
    \item After the interpolation threshold we observe a zero training loss and a monotonically decreasing test risk.
\end{enumerate}

\section{Linear Model}
\label{Linear_Model}
In this section we introduce the simplest model - linear ridgeless regression, as in \cite{HT}. We will derive the min-norm least squares estimator, also known as the solution with smallest $l_2$-norm of $\arg\min_{\beta}||y - X\beta||_{2}^{2}$. The reason why such a simple model as linear regression is considered is because the test risk is tractable and there exist some partial parallels between linear models and neural networks. We describe these parallels in the next subsection where we describe the setup in detail.

\subsection{Setup} 
Suppose we have $n$ independent and identically distributed training samples \newline $(x_{i},y_{i})\in\mathbb{R}^{p\times1}\times\mathbb{R}, i = 1, 2,\dots, n,$ where each sample is generated independently from the following model \hypertarget{vruzka1}{\textit{\textbf{(1)}}}:
\begin{itemize}
	\item Draw $x_{i} \sim F_{x}$ and $\epsilon_{i} \sim F_{\epsilon} $ independently from some probability distributions $F_{x}$ and $F_{\epsilon}$.
	\item Obtain $y_{i} = x_{i}^{T} \beta + \epsilon_{i}$ for some $\beta \in \mathbb{R}^{p}$. In vector-matrix notation we have $y = X\beta + \epsilon$.
	\item Assume $\epsilon_{i}$ is independent homoscedastic noise such that $\mathbb{E}(\epsilon_{i}) = 0$ and $\mathbb{E}(\epsilon_{i}^{2}) = \sigma^{2}$.
	\item Assume feature vectors $x_{i}$ (not necessarily independent) have zero mean, covariance matrix $cov(x_{i}) = \Sigma$ and can be represented as $x_{i} = \Sigma^{1/2}z_{i}$, where $z_{i}$ is a random vector with independent and identically distributed entries with zero mean and unit variance (the reason behind this assumption is explained in the end of the subsection).
\end{itemize}
Our aim is to find an estimator $\hat{\beta}$ which depends on the training data $X$ and $y$ such that the test error on unseen data point $(x_{0}, y_{0})$ is minimized. Here we define the \textit{fitted} value at $x_{0}$ to be equal to $\hat{y_{0}} = x_{0}^{T}\hat{\beta}$ and the test error to be the expected Euclidian distance between the true value and the fitted value of the response $\mathbb{E}[(y_{0} - \hat{y}_{0})^{2}|X]$, where the expectation is taken conditional on the training data feature matrix X.\newline
Note that in the fourth assumption above we applied a linear transform to the feature vector $z_{i}$ and derived a new feature vector $x_{i}$. We did this because it is related to the setting in neural networks. There the aim is to learn a nonlinear function $f(z_{i};\theta)$ which associates output variables $y_{i}$ and input variables $z_{i}$ through the parameter $\theta$. Assume we initialize the parameter variable with $\theta_{0}$. After Taylor expansion for $f(z_{i};\theta)$ around $\theta_{0}$ we obtain:
\begin{align*}
    f(z_{i};\theta) = f(z_{i};\theta_{0}) + \bigtriangledown f(z_{i};\theta_{0})^{T}(\theta - \theta_{0}) + o((\theta - \theta_{0}))
\end{align*}
In neural networks we usually have so many parameters and the loss curve is so complicated that often as we train the model we do not move too far away from the choice of initialization $\theta_{0}$. Therefore we can ignore the terms of order greater than 1, that is $o((\theta - \theta_{0}))$. Further if we assume that we chose the initialization such that $f(z_{i};\theta_{0}) = 0$ and set $\beta = \theta - \theta_{0}$, then we have:
\begin{align*}
    f(z_{i};\theta) \approx \bigtriangledown f(z_{i};\theta_{0})^{T}\beta
\end{align*}
The last equation says that the target function $f(z_{i};\theta)$ we want to learn is linear in the transformed features $x_{i} = \bigtriangledown  f(z_{i};\theta_{0})$. In our case we consider a linear transformation $x_{i} = \Sigma^{1/2}z_{i}$ which is as if we have a one layer neural network without an activation function. This setting reminds us of the usual model in random matrix theory and later we shall prove some well known facts from this field such as deriving analytically the asymptotic risk in the underparameterized case.\newline
Although working with a linear model provides a complete expression for the prediction error, a linear setting does not capture all properties in neural networks. Indeed in linear regression we do not actually \textit{learn} the values of the parameters, we just \textit{observe} them. On the other hand, in neural networks we progressively update our parameters and the regression function as we optimize the loss function.

\subsection{Prediction risk}
In this subsection we derive the \textit{bias-variance trade-off} of the generalization risk for model \hyperlink{vruzka1}{\textit{\textbf{(1)}}}. We denote the matrix of feature vectors for our training data to be $X \in \mathbb{R}^{n \times p}$, where its $i$-th row is the feature vector $x_{i}^{T}$ and denote the vector of responses $y = (y_{1}, ... , y_{n})^{T} \in \mathbb{R}^{n}$. Further we take a new unseen test sample $(x_{0},y_{0})\in\mathbb{R}^{p\times1}\times\mathbb{R}$ and want to compute the test error  $\mathbb{E}[(y_{0} - \hat{y}_{0})^{2}|X]$, where we have a fitted value $\hat{y}_{0} = x_{0}^{T}\hat{\beta}$ and the expectation is taken with respect to all random quantities in the expression - the training response variables $y$ and the fresh sample  $(x_{0},y_{0})$ taken identically and independently to the training data in model \hyperlink{vruzka1}{\textit{\textbf{(1)}}}.
\begin{proposition}
\label{y0_test_error}
     Assume we have model \hyperlink{vruzka1}{\textbf{(1)}}. Then the test error satisfies:\newline $\mathbb{E}[(y_{0} - \hat{y_{0}})^{2}|X] = \mathbb{E}[(x_{0}^{T}\hat{\beta} - x_{0}^{T}\beta)^{2}|X] + \sigma^{2}$
\end{proposition}
\begin{proof}
      \begin{align*}
         \mathbb{E}[(y_{0} - \hat{y}_{0})^{2}|X] &= \mathbb{E}[((x_{0}^{T}\beta + \epsilon_{0}) - x_{0}^{T}\hat{\beta})^{2}|X] \\
         &= \mathbb{E}[((x_{0}^{T}\beta - x_{0}^{T}\hat{\beta}) +\epsilon_{0})^{2}|X]\\
         &= \mathbb{E}\Big[(x_{0}^{T}\hat{\beta} - x_{0}^{T}\beta)^{2}|X\Big] - 2 \mathbb{E}[(x_{0}^{T}\hat{\beta} - x_{0}^{T}\beta)\epsilon_{0}|X] +\mathbb{E}[\epsilon_{0}^2|X]\\
         &=  \mathbb{E}[(x_{0}^{T}\hat{\beta} - x_{0}^{T}\beta)^{2}|X] - 2\mathbb{E}\Big[\mathbb{E}\big\{(x_{0}^{T}\hat{\beta} - x_{0}^{T}\beta)\epsilon_{0}|X,x_{0},y \big\}\Big] + \sigma^{2} \\
         &= \mathbb{E}[(x_{0}^{T}\hat{\beta} - x_{0}^{T}\beta)^{2}|X] - 2\mathbb{E}\Big[(x_{0}^{T}\hat{\beta} - x_{0}^{T}\beta)\mathbb{E}\big\{\epsilon_{0}|x_{0},y\big\}|X\Big] + \sigma^{2}\\
         &= \mathbb{E}[(x_{0}^{T}\hat{\beta} - x_{0}^{T}\beta)^{2}|X] + \sigma^{2}
     \end{align*}
     where in the fourth equation we used that the error $\epsilon_{0}$ is independent from $X$ and has variance $\sigma^{2}$. We also applied the Law of Total Probability on the cross term and added in the conditional part $x_{0}$ and $y$ so that we can take $(x_{0}^{T}\hat{\beta} - x_{0}^{T}\beta)$ out of the expectation (note $\hat\beta$ depends on $X$ and $y$). In the last equation we used that the error $\epsilon_{0}$ is independent from $x_{0}$ and $y$ and has zero mean.
\end{proof}
One of the assumption in model \textit{\hyperlink{vruzka1}{\textbf{(1)}}} is that the error terms have constant variance $\sigma^{2}$. Hence the above test error can be characterized as a shifted expectation and this leads to the following definition of the risk:
\begin{defn}
\label{risk_defn}
Assume model \hyperlink{vruzka1}{\textbf{(1)}}. Define the \textit{out-of-sample prediction risk} for a \textit{fresh unseen} data sample $(x_{0},y_{0}) $ in the following way:
\begin{align*}
    R_{X}(\hat{\beta};\beta) = \mathbb{E}[(x_{0}^{T}\hat{\beta} - x_{0}^{T}\beta)^{2}|X]
\end{align*}
\end{defn}
For the rest of the dissertation when we use a term which is a combination of two words $w_{1}$ and $w_{2}$ separated by a space symbol, where $w_{1} \in$ \{generalization, test, prediction, out-of-sample\} and $w_{2} \in$ \{error, risk\} we shall refer to the risk in Definition \ref{risk_defn}.
Note that the generalization risk depends on the observed data sample $X$ as we take the expectation conditional on $X$. We shall work with a \textit{random} matrix $X$ and thus the above risk will be a random quantity. This is why we will need the key results from random matrix theory described in Section \ref{Theory}. We can further modify the prediction risk so that later we derive its $bias - variance$ decomposition.
\begin{proposition}
\label{beta_Sigma_test_error}
    Assume we have model \hyperlink{vruzka1}{\textbf{(1)}}. Then the test error satisfies:\newline
    $R_{X}(\hat{\beta};\beta) = \mathbb{E}[||\hat{\beta} - \beta||^{2}_{\Sigma}|X]$, where we define the $\Sigma$-norm $||x||_{\Sigma}^{2} = x^{T}\Sigma x$. 
\end{proposition}
\begin{proof}
    \begin{align*}
         R_{X}(\hat{\beta};\beta)  &= \mathbb{E}[(x_{0}^{T}\hat{\beta} - x_{0}^{T}\beta)^{2}|X]
     = \mathbb{E}[(x_{0}^{T}(\hat{\beta} - \beta))^{2}|X]\\
     &= \mathbb{E}[(\hat\beta-\beta)^{T}x_{0}x_{0}^{T}(\hat\beta-\beta)|X] = \mathbb{E}[\mathbb{E}((\hat\beta-\beta)^{T}x_{0}x_{0}^{T}(\hat\beta-\beta)|X, y)]\\
     &= \mathbb{E}[(\hat\beta-\beta)^{T}\mathbb{E}(x_{0}x_{0}^{T}|y)(\hat\beta-\beta)|X] = \mathbb{E}[(\hat{\beta} - \beta)^{T}\Sigma(\hat{\beta} - \beta)|X] \\
     &= \mathbb{E}[||\hat{\beta} - \beta||^{2}_{\Sigma}|X]
    \end{align*}
     In the fourth equation we used the Law of total probability for expectations. Note we additionally conditioned on $y$ because the estimator $\hat\beta$ depends on the training data $X$ and $y$.
\end{proof}
Now we can derive the \textit{bias-variance trade-off} decomposition of the generalization error.
\begin{proposition}
\label{bias_var_decomp_first}
    Assume we have model \hyperlink{vruzka1}{\textbf{(1)}}. The bias-variance decomposition of the test error for an estimator $\hat\beta$ is:
    \begin{gather}
    R_{X}(\hat{\beta};\beta) = B_{X}(\hat{\beta};\beta) + V_{X}(\hat{\beta};\beta)\\
    B_{X}(\hat{\beta};\beta) =||\mathbb{E}(\hat{\beta}|X) - \beta||_{\Sigma}^{2} \;\textrm{ and }\; V_{X}(\hat{\beta};\beta) = trace(Cov(\hat{\beta}|X)\Sigma)
    \end{gather}
\end{proposition}
\begin{proof}
    By Proposition \ref{beta_Sigma_test_error} we have that the test error satisfies:
    \begin{align*}
        R_{X}(\hat{\beta};\beta) &= \mathbb{E}[(\hat{\beta} - \beta)^{T}\Sigma(\hat{\beta} - \beta)|X]\\
        &= \mathbb{E}[\beta^{T}\Sigma\beta|X] - \mathbb{E}[\beta^{T}\Sigma\hat{\beta}|X] -\mathbb{E}[\hat{\beta}^{T}\Sigma\beta|X] + \mathbb{E}[\hat{\beta}^{T}\Sigma\hat{\beta}|X]\\
        &= \mathbb{E}[\beta^{T}\Sigma\beta|X] - \mathbb{E}[\beta^{T}\Sigma\hat{\beta}|X] -\mathbb{E}[\hat{\beta}^{T}\Sigma\beta|X] + \mathbb{E}[\hat{\beta}^{T}\Sigma\hat{\beta}|X] + \mathbb{E}[\hat{\beta}|X]^{T}\Sigma\mathbb{E}[\hat{\beta}|X] \\ 
        &- \mathbb{E}[\hat{\beta}|X]^{T}\Sigma\mathbb{E}[\hat{\beta}|X]\\
        &= \underbrace{\beta^{T}\Sigma\beta - \beta^{T}\Sigma\mathbb{E}[\hat{\beta}|X] - \mathbb{E}[\hat{\beta}^{T}|X]\Sigma\beta + \mathbb{E}[\hat{\beta}|X]^{T}\Sigma\mathbb{E}[\hat{\beta}|X]}_{\text{Bias}} \\
        &+ \underbrace{\mathbb{E}[\hat{\beta}^{T}\Sigma\hat{\beta}|X] 
        - \mathbb{E}[\hat{\beta}|X]^{T}\Sigma\mathbb{E}[\hat{\beta}|X]}_{\text{Variance}}\\
        &= \underbrace{||\mathbb{E}(\hat{\beta}|X) - \beta||_{\Sigma}^{2}}_{Bias} + \underbrace{\mathbb{E}[trace(\hat{\beta}\hat{\beta}^{T}\Sigma)|X] - trace\Big(\mathbb{E}[\hat{\beta}|X]\mathbb{E}[\hat{\beta}|X]^{T}\Sigma\Big)}_{Variance}\\
        &\eqstar ||\mathbb{E}(\hat{\beta}|X) - \beta||_{\Sigma}^{2} + trace\Big\{\Big(\mathbb{E}[\hat{\beta}\hat{\beta}^{T}|X] - 2\mathbb{E}[\hat{\beta}|X]\mathbb{E}[\hat{\beta}|X]^{T} +\mathbb{E}[\hat{\beta}|X]\mathbb{E}[\hat{\beta}|X]^{T} \Big)\Sigma\Big\}\\
        &= ||\mathbb{E}(\hat{\beta}|X) - \beta||_{\Sigma}^{2} + trace\Big\{\mathbb{E}\big[(\hat{\beta} - \mathbb{E}(\hat{\beta}))(\hat{\beta} - \mathbb{E}(\hat{\beta}))^{T}\Sigma|X\big]\Big\}\\
        &= \underbrace{||\mathbb{E}(\hat{\beta}|X) - \beta||_{\Sigma}^{2}}_{\text{Bias}} + \underbrace{trace(Cov(\hat{\beta}|X)\Sigma)}_{\text{Variance}}\\
    \end{align*}
    In equation * we used that expectation and trace operators are exchangeable.
\end{proof}





\subsection{Minimum norm Least Squares Estimator}
In this subsection we determine the solution with smallest norm of the least squares regression problem.
\begin{proposition}
\label{Moore_Penrose}
    The classical least squares problem without a regularization term
    $\arg\min_{\beta}\{||y - X\beta||_{2}^{2}\}$ is minimized by $\hat{\beta} = (X^{T}X)^{\dagger}X^{T}y$, called the least squares estimator. Moreover, this solution has the smallest $l_{2}$-norm among all estimators which minimize problem. Note that $(X^{T}X)^{\dagger}$
    is the Moore-Penrose pseudoinverse of $(X^{T}X)$.
\end{proposition}
\begin{proof}
Before we derive $\hat{\beta}$ we state the Moore-Penrose conditions for the pseudoinverse for a general matrix M:
\begin{align*}
         M^{\dagger}MM^{\dagger} = M^{\dagger}  \hypertarget{Moore_1}{\tag{1}} \\
         MM^{\dagger}M = M                   \hypertarget{Moore_2}{\tag{2}}\\
         (MM^{\dagger})^{T} = MM^{\dagger}   \hypertarget{Moore_3}{\tag{3}}\\
         (M^{\dagger}M)^{T} = M^{\dagger}M   \hypertarget{Moore_4}{\tag{4}}
\end{align*}
 Now we have:
 \begin{align}
     ||y - X\beta||_{2}^{2} &= ||y - XX^{\dagger}y + XX^{\dagger}y - X\beta||_{2}^{2} = ||(I - XX^{\dagger})y + XX^{\dagger}y - X\beta||_{2}^{2} \nonumber\\
     &= ||(I - XX^{\dagger})y||_{2}^{2} + ||XX^{\dagger}y - X\beta||_{2}^{2} \label{range_kernel_decomp}
 \end{align}
 The last equation follows because the cross term cancels as $(I - XX^{\dagger})$ is the projection on the kernel of $X$ and $XX^{\dagger}y - X\beta$ is the range of $X$. Indeed,
 \begin{align*}
    (XX^{\dagger}y - X\beta)^{T}(I - XX^{\dagger}) &= (X^{\dagger}y - \beta)^{T}X^{T}(I - XX^{\dagger})
    \\&= (X^{\dagger}y - \beta)^{T}(X^{T} - X^{T}XX^{\dagger}) = 0
 \end{align*}
 where in the last inequality we used that $(X^{T} - X^{T}XX^{\dagger}) = 0$ which can be proven by taking the transpose in \hyperlink{Moore_2}{(2)} and then applying \hyperlink{Moore_3}{(3)}. From equation (\ref{range_kernel_decomp}) in order to minimize the problem with respect to $\beta$ we require $X\hat{\beta} = XX^{\dagger}y$. Thus $\hat{\beta}$ lives in the range of $X^{\dagger}$ and all solutions can be written in the form:
 \begin{align*}
     \hat{\beta} = X^{\dagger}y +(I - X^{\dagger}X)v   \qquad \textrm{for some vector } v \in \mathbb{R}^{p}.
 \end{align*}
where the first term is the range of $X^{\dagger}$ and the second is the projection on the kernel space of $X^{\dagger}$. Therefore, the solution with minimum $l_2$-norm is when we set $v = 0$ and then $\hat{\beta} = X^{\dagger}y$.
It remains to show that  $X^{\dagger}y = (X^{T}X)^{\dagger}X^{T}y$, i.e. $X^{\dagger} = (X^{T}X)^{\dagger}X^{T}$. In order to do that we will use the fact that the pseudoinverse of a general matrix M exists, is unique and is fully characterized by equations \hyperlink{Moore_1}{(1)}-\hyperlink{Moore_4}{(4)}.\newline
Denote $Y = (X^{T}X)^{\dagger}X^{T}$. Then:
\begin{align*}
    YXY &= \underbrace{(X^{T}X)^{\dagger}X^{T}X(X^{T}X)^{\dagger}}_{(X^{T}X)^{\dagger} \text{ by } (1)}X^{T} = (X^{T}X)^{\dagger}X^{T} = Y \qquad\textrm{verifies equation \hyperlink{Moore_1}{(1)}}\\
    (XY)^{T} &= (X(X^{T}X)^{\dagger}X^{T})^{T} = X(X^{T}X)^{\dagger}X^{T} = XY \qquad\textrm{verifies equation \hyperlink{Moore_3}{(3)}}\\
    (YX)^{T} &= ((X^{T}X)^{\dagger}X^{T}X)^{T} = X^{T}X(X^{T}X)^{\dagger} \\ 
    &\eqstar X^{T}X(X^{T}X)^{\dagger}(X^{T}X)^{\dagger}X^{T}X \eqstarstar (X^{T}X)^{\dagger}X^{T}X = YX \qquad\textrm{verifies equation \hyperlink{Moore_4}{(4)}}
\end{align*}
In the equations which verify \hyperlink{Moore_3}{(3)} and \hyperlink{Moore_4}{(4)} we used that Moore-Penrose pseudoinverse commutes with transposing. In equation * we used that for symmetric matrix $S = X^{T}X$ we have $S^{\dagger} = S^{\dagger}S^{\dagger}S$ and in equation ** that $S^{\dagger} = SS^{\dagger}S^{\dagger}$. Indeed $S^{\dagger} = S^{\dagger}(SS^{\dagger})^{T} = S^{\dagger}S^{\dagger}S$, where for the first equality we used equations \hyperlink{Moore_1}{(1)} and \hyperlink{Moore_3}{(3)} and for the second that pseudoinversion commutes with transposing. Deriving $S^{\dagger} = SS^{\dagger}S^{\dagger}$ is identical.\newline
Finally, we verify that $XYX=Y$ holds. We will use the following result for any matrices $M$ and $N$. If $M^{T}MN=0$ then $MN=0$ (*). Indeed, $M^{T}MN=0\implies N^{T}M^{T}MN=0 \implies  (MN)^{T}MN=0 \implies MN=0$. Now left multiply $Y$ by $X^{T}X$:
\begin{align*}
    X^{T}XY &= X^{T}X(X^{T}X)^{\dagger}X^{T} = \underbrace{X^{T}X(X^{T}X)^{\dagger}X^{T}X}_{X^{T}X}X^{\dagger} 
    = X^{T}XX^{\dagger}
\end{align*}
where the second equation uses $X^{T} = X^{T}XX^{\dagger}$ which follows by transposing \hyperlink{Moore_2}{(2)} and then applying \hyperlink{Moore_3}{(3)}. Then we have:
\begin{align*}
    X^{T}X(X^{T}X)^{\dagger}X^{T} -  X^{T}XX^{\dagger} = 0 \implies 
    X^{T}X((X^{T}X)^{\dagger}X^{T}-X^{\dagger}) = 0 \implystar\\
    X((X^{T}X)^{\dagger}X^{T}-X^{\dagger}) = 0 \implies
    X(X^{T}X)^{\dagger}X^{T} = XX^{\dagger} \implies\\
    X(X^{T}X)^{\dagger}X^{T}X = XX^{\dagger}X \implies
    XYX = X \text{, verifies equation \hyperlink{Moore_2}{(2)}}
\end{align*}
Therefore, we conclude that the minimum $l_{2}$-norm least squares estimator is $\hat{\beta} = X^{\dagger}y = (X^{T}X)^{\dagger}X^{T}y$.
\end{proof}
For the rest of the dissertation we shall use interchangeably the terms minimum $l_{2}$-norm least squares estimator and least squares estimator to refer to $\hat{\beta} = (X^{T}X)^{\dagger}X^{T}y$. Note that if $X^{T}X$ is invertible then we have the usual least squares estimator $(X^{T}X)^{-1}X^{T}y$. However, if the dimension of the parameter space $p$ is greater than the number of observations $n$, that is we interpolate the data, then $X^{T}X$ will not be invertible. Also if we have correlated feature, then the columns of $X$ will not be linearly independent and $X^{T}X$ will not be invertible. That is why we consider the Moore-Penrose pseudoinverse to obtain a closed form solution for the estimator $\hat{\beta}$. Finally, we remark that if $X^{T}X$ is invertible the usual least squares estimator $\hat{\beta}$ can be quickly obtained by setting the derivative of $||y-X\beta||_{2}^{2}$ with respect to $\beta$ to be equal to 0. As we saw the case when $X^{T}X$ is not invertible, the solution for $\hat{\beta}$ was not trivial to be obtained. We proceed with deriving the bias-variance decomposition of the minimum $l_{2}$-norm least squares estimator $\hat{\beta} = (X^{T}X)^{\dagger}X^{T}y$.
\begin{defn}
    Assume model \hyperlink{vruzka1}{\textbf{(1)}}. Let $\hat{\Sigma} = \dfrac{X^{T}X}{n}$ be the sample covariance matrix. Assume also that $\Pi = I - \hat{\Sigma}^{\dagger}\hat{\Sigma}$.
\end{defn}
\begin{proposition}
\label{bias_var_decomp}
    consider model \hyperlink{vruzka1}{\textbf{(1)}}. The bias-variance decomposition of the test error for the minimum $l_{2}$-norm least squares estimator $\hat{\beta} = (X^{T}X)^{\dagger}X^{T}$ is given by:
      \begin{gather*}
        R_{X}(\hat{\beta};\beta) = B_{X}(\hat{\beta};\beta) + V_{X}(\hat{\beta};\beta) \\
        B_{X}(\hat{\beta};\beta) = \beta^{T}\Pi\Sigma\Pi\beta \; \textrm{ and }\;  V_{X}(\hat{\beta};\beta) = \frac{\sigma^{2}}{n}trace(\hat{\Sigma}^{\dagger}\Sigma)
    \end{gather*}
\end{proposition}

\begin{proof}
    By Proposition \ref{bias_var_decomp_first} we have that the test error satisfies:
    \begin{gather*}
         R_{X}(\hat{\beta};\beta) = B_{X}(\hat{\beta};\beta) + V_{X}(\hat{\beta};\beta)\\
         B_{X}(\hat{\beta};\beta) = ||\mathbb{E}(\hat{\beta}|X) - \beta||_{\Sigma}^{2} \;\textrm{ and }\; V_{X}(\hat{\beta};\beta) = trace(Cov(\hat{\beta}|X)\Sigma)
    \end{gather*}
    We can further simplify the two error terms in the following way:
  \begin{align*}
      B_{X}(\hat{\beta};\beta) &=  ||\mathbb{E}(\hat{\beta}|X) - \beta||_{\Sigma}^{2}
      = ||(X^{T}X)^{\dagger}X^{T}X\beta - \beta||_{\Sigma}^{2}\\
      &= ||(I - (X^{T}X)^{\dagger}X^{T}X)\beta||_{\Sigma}^{2} = ||(I - n^{-1}\hat{\Sigma}^{\dagger} n\hat{\Sigma})\beta||_{\Sigma}^{2}\\
      &= ||\Pi\beta||_{\Sigma}^{2} = \beta^{T}\Pi^{T}\Sigma\Pi\beta\\
      &= \beta^{T}\Pi\Sigma\Pi\beta \textrm{, as } \Pi^{T} = I - (\hat{\Sigma}^{\dagger}\Sigma)^{T} =  I - \hat{\Sigma}^{\dagger}\Sigma = \Pi \text{,  by Proposition \ref{Moore_Penrose}, eq.\hyperlink{Moore_4}{(4)}.}
  \end{align*}
  For the variance term we have that $V_{X}(\hat{\beta};\beta) = trace(Cov(\hat{\beta}|X)\Sigma)$.
  \begin{align*}
      Cov(\hat{\beta}|X) &= Cov((X^{T}X)^{\dagger}X^{T}y|X)
      = (X^{T}X)^{\dagger}X^{T}Cov(y|X)X(X^{T}X)^{\dagger}\\
      &= (X^{T}X)^{\dagger}X^{T}\sigma^{2}IX(X^{T}X)^{\dagger}
      = \sigma^{2}(X^{T}X)^{\dagger}X^{T}X(X^{T}X)^{\dagger} = \frac{\sigma^{2}}{n}\hat{\Sigma}^{\dagger}
      \hat{\Sigma}\hat{\Sigma}^{\dagger} = \frac{\sigma^{2}}{n}\hat{\Sigma}^{\dagger}
  \end{align*}
  The last equation applies Proposition \ref{Moore_Penrose}, eq. \hyperlink{Moore_1}{(1)}. Thus we derive $V_{X}(\hat{\beta};\beta) = trace(\hat{\Sigma}^{\dagger}\Sigma)$.
\end{proof}

\section{Theory}
\label{Theory}
%PO NQKUV NACHIN TRQBVA DAOBQSNISH CQLATA TAQ TEORIQ ZA KVO TI E INTUITIVNO.
In this section we provide important results from random matrix theory and complex analysis which we shall need in the derivation of the asymptotic prediction risk.  A random matrix is a matrix with random entries. Random matrix theory is a very useful tool to characterize the probabilistic behaviour of the eigenvalues of high-dimensional symmetric matrices such as the sample covariance matrix. In particular we are interested in the empirical spectral distribution of the eigenvalues of a symmetric matrix $S \in \mathbb{R}^{p\times p}$. An interesting question is to analyze the limiting performance of extreme eigenvalues as the dimension of the matrix becomes large.  And of course we cannot go without calculus. We introduce a few results from complex analysis in order to be able to compute expectations (integrals) with respect to more sophisticated probability distributions.
\subsection{Random Matrix Theory}
\label{RMT}
\begin{defn}
\label{ESD}
    The \textbf{\textit{empirical spectral distribution }} $F_{S}(x)$ for a symmetric matrix $S \in \mathbb{R}^{p\times p}$ is defined as follows:
    \begin{equation*}
        F_{S}(x) = \frac{1}{p}\sum_{i=1}^{p}I\{\lambda_{i}(S) \leq x\} \qquad \textrm{for } x\in [0,\infty)
	\end{equation*} 
	where $\lambda_{i}(S)$ are the eigenvalues of $S$ and $I$ is the indicator function.
\end{defn} 
 Explicit computation of the eigenvalues for large dimensional random matrices is often not possible. Thus, we would want to figure out their asymptotic properties. In order to do that we need to introduce some basic convergence tools in probability theory.
 \begin{defn}
     Let $S, S_1, S_2, \dots, S_n$ be a sequence of  random variables. Then we say $S_{n} \rightarrow S$ \textit{almost surely} as $n \rightarrow \infty$ if:
     \begin{align*}
         \mathbb{P}(S_n \rightarrow S \textrm{ as } n \rightarrow \infty) = 1
     \end{align*}
 \end{defn}
  \begin{defn}
     Let $S, S_1, S_2, \dots, S_n$ be a sequence of  random variables with correspondin distributions $F, F_1, F_2, \dots, F_n$. Then we say $S_{n} \rightarrow S$ \textit{weakly, (or in distribution)} as $n \rightarrow \infty$ if for every $x$ such that $F$ is continuous at $x$:
     \begin{align*}
        F_n \rightarrow F \textrm{ as } n \rightarrow \infty
     \end{align*}
 \end{defn}
 \begin{remark}
    Almost sure convergence implies convergence in distribution. 
 \end{remark}
 The next theorem is another useful convergence theorem in probability. It relates convergence in distribution of random variables with convergence of their expectations. This will basically give us convergence theorems for integrals.
 \begin{theorem}
         \label{Portmanteau theorem}
         (Portmanteau theorem \cite{PT})The following two convergence of measures statements are equivalent:\newline 
         1. $S_n$ converges weakly to $S$ as $n \rightarrow \infty$.\newline
         2. For all bounded continuous functions $f$ that are non-zero only on a closed and bounded set we have:  $\mathbb{E}_{S_n}(f) \rightarrow \mathbb{E}_{S}(f)$ as $n \rightarrow \infty$.
 \end{theorem}
 As we mentioned in the beginning we are interested in examining the limiting behaviour of eigenvalues of large matrices. Then it will be helpful to consider the limit of the empirical spectral distribution.
 \begin{defn}
     The limit $F(x)$ of the empirical spectral distribution $F_{S}(x)$ as $p \rightarrow \infty$ is called \textbf{\textit{limiting spectral distribution}}. If $S$ is a random quantity then we take the limit either almost surely or weakly. 
 \end{defn}
Note that the limiting spectral distribution does not necessarily exist and deriving it for a general matrix $S \in \mathbb{R}^{p\times p}$  is an area of active research. Here we will only focus on the case when $S$ is the sample covariance matrix and luckily there is a substantial amount of proven theoretical results in this scenario among the random matrix theory literature. One of the most famous results is given by Bai-Yin Theorem  \cite{BI} which provides the limits for the extreme eigenvalues of the sample covariance matrix.
\begin{theorem}
    \label{Bai_Yin}
    (Bai-Yin \cite{BI}) Let $Z$ be a $n \times p$ random matrix whose entries are independent and identically distributed random variables from a probability distribution $P_{z}$ which has mean 0, variance equal to 1 and a finite fourth moment. Let the sample covariance matrix be $S = n^{-1}Z^{T}Z$.
	Assume that $p, n \rightarrow \infty$ in a proportional regime such that $p/n \rightarrow \gamma $, where $\gamma \in (0,1)$. Then the smallest eigenvalue $\lambda_{min}(S)$ and the largest $\lambda_{max}(S)$ for $S$ satisfy:
	\begin{align*}
	    \lim \lambda_{min}(S) &= (1 - \sqrt{\gamma})^{2} \qquad \textrm{almost surely}\\
	    \lim \lambda_{max}(S) &= (1 + \sqrt{\gamma})^{2} \qquad \textrm{almost surely}
	\end{align*}
\end{theorem}
The next theorem we describe is a well known result for the limiting spectral distribution for a particular choice of covariance matrix and is an important fact which we shall need later when we compute the explicit form of the asymptotic prediction risk.

\begin{theorem}
		\label{MPlaw}
		(Mar\v{c}enko-Pastur \cite{MP}) Let $Z$ be a $n \times p$ random matrix whose entries are independent and identically distributed random variables from a probability distribution $P_{z}$ which has mean 0 and finite variance $\sigma^{2}_{z} \leq \infty$. We define the sample covariance to be $S = n^{-1}Z^{T}Z$. 
		Assume that $p, n \rightarrow \infty$ in a proportional regime such that $p/n \rightarrow \gamma $, where $\gamma \in (0,1)$. Then $F_{S}$ converges to the Mar\v{c}enko Pastur law $F_{\gamma}$ which has a probability density function:
		\begin{equation*}
		      f_{\gamma}(x) =
            \left\{
    	    \begin{array}{ll}
	    	  
	    	    \dfrac{1}{2\pi\sigma^{2}_{z}} \dfrac{\sqrt{(x - a)(b- x)}}{\gamma x} & \mbox{if } a \leq x \leq b \\
		           
		        0    &  \mbox{otherwise }  
		           
    	    \end{array}
            \right.
		\end{equation*}
		where  $a = \sigma^{2}_{z}(1 - \sqrt{\gamma})^{2}$ and $b = \sigma^{2}_{z}(1 + \sqrt{\gamma})^{2}$. Further, if $\gamma$ is greater than 1 and finite then the limiting distribution is the same as above but it has an additional point mass $\frac{\gamma - 1}{\gamma}$ at $x = 0$. 
\end{theorem}
Note that the limiting distribution of $F_{S}$ does not depend on $S$ but only on $\gamma$. We will see later that $\gamma <1 $ and $\gamma > 1$ will correspond to different learning regimes, in particular, the generalization risk will depend heavily on $\gamma$.
\subsection{Complex Analysis}
\label{Complex_Analysis}
Now suppose we are interested in calculating the expectation of the inverse $V^{-1}$ of a certain random variable $V$ which has the spectral empirical distribution of the sample covariance matrix $S$. This computation might not be feasible because we would be integrating over $F_{S}$, where $S$ is random, and thus we decide to compute the expectation under its limiting spectral distribution $F_{\gamma}$ (the Mar\v{c}enko Pastur law). Under certain conditions Theorem \ref{Portmanteau theorem} will guarantee us that the expectation with respect to the empirical spectral distribution will converge to the expectation with respect to the limiting spectral distribution. Now the calculation of this expectation (essentially an integral) will be possible with the use of Stieltjes transformation $m(z)$ of the limiting spectral distribution $F_{\gamma}$:
\begin{defn} 
    \label{Stieltjes}
    The Stieltjes transform  $m(z)$, with $z \in \mathbb{C}$, of a probability density function $dF_{\gamma}(s)$  with support $(0, \infty)$ has the following form:
    \begin{equation*}
        m(z) = \int_{0}^{\infty} \dfrac{dF_{\gamma}(s)}{s - z}, \qquad  z \in \mathbb{C}\setminus(0,\infty)
    \end{equation*}
\end{defn}
%KAJI ZASHTO SA TI TEZI DVETE TUK
%trace convergence here maybe. page 8 Dobriban and Wanger paper, printiral si go.
%Stieltjes COMPANION HERE

Note that Stieltjes transform can be defined for a general probability density function (not only for Mar\v{c}enko-Pastur law). The idea to use this transformation is that turn our integral from one defined on the real line into an integral over the complex plane. Having an extra dimension will really make a difference when we need to integrate. Rather than just integrating over an interval in $\mathbb{R}$ we will consider integrating over a \textit{path} in $\mathbb{C}$.
We will address one of the main consequences of a major theorem in complex analysis: Cauchy’s Theorem \cite{CT}, which informally says that the integral around a simple closed curve, of a function which is holomorphic in and on that curve, is zero. Further, if we deform the path (but still remain closed) to include a region where the integrand is still holomorphic, then we do not change the integral. As a result, the only contributing points come from the integrand's singularities. The contributions from these singularity points are also known as \textit{residues}. The next proposition shows how to easily compute of a residue at a simple pole, i.e a pole of order 1.
\begin{proposition}
    \label{Res_Simple_Poles}
    \textit{(Residues at Simple Poles)}. Suppose $f(z)$ has a simple pole $a$ and $f(z) = g(z)/h(z)$, where $g$ and $h$ are holomorphic at $a$ and $h$ has a simple zero at $a$, then the residue of $f(z)$ at a is:
    \begin{equation*}
        res(f(z);a) = \dfrac{g(a)}{h'(a)}
    \end{equation*}
\end{proposition}
The next result is an important corollary of Cauchy's Theorem and relates the integral of a complex-valued function on a closed contour $X$ with its residue values. This will be our main instrument from complex analysis to compute the integral in Definition \ref{Stieltjes}.
\begin{theorem}
    \label{Cauchy}\textit{(Cauchy's Residue Theorem \cite{{CT}})} Let f be a complex valued function which is holomorphic inside and on a unit circle $C$ except at points $a_1,\dots,a_n$ inside $C$. Then:
    \begin{equation*}
        \int_{C}f(z)dz = 2\pi i \sum_{i=1}^{n}res(f(z);a_i)
    \end{equation*}
\end{theorem}



\section{Underparametrized regime}
\label{UR}
 We are interested in the asymptotic risk when the dimension of the parameter space $p$ and the number of observations $n$ go to infinity in a proportional regime such that $p/n \rightarrow \gamma$ as $n,p \rightarrow \infty$, where $\gamma$ is positive and finite. We shall consider two different regimes of "learning": underparametrized when $\gamma < 1$  and overparametrized when $\gamma > 1$. The interpolation threshold is when $\gamma = 1$. In this section we will derive the asymptotic prediction risk in the underparametrized regime. This result has been proven in \cite{Ser} with the use of random matrix theory. Here we shall examine carefully the proof provided in \cite{HT}. We will fill in some important details which are omitted in the paper and will clearly indicate where each of the assumptions of the theorem are used.
\begin{theorem}
\label{Theorem1}
        Consider model \hyperlink{vruzka1}{\textbf{(1)}} with the following assumptions: 
            \begin{itemize}
            \item $x \sim F_{x}$ and $x = \Sigma^{1/2}z$ for a random vector $z$ with i.i.d., isotropic entries and a finite fourth moment. \hypertarget{UR_assumption1}{\textit{\textbf{(\romannumeral 1)}}}
            \item $\Sigma$ is a positive definite matrix and its smallest eigenvalue $\lambda_{min}(\Sigma)$ is greater than some positive constant $c$.
            \hypertarget{UR_assumption2}{\textit{\textbf{(\romannumeral 2)}}}
            \item The empirical spectral distribution $F_{\Sigma}$ (Definition \ref{ESD}) converges weakly to a distribution $F$ as $n,p \rightarrow \infty$. \textbf{\textit{This assumption is also in \cite{HT} but it seems to me that it is never used in the whole proof of the theorem. Could you please tell me if I am wrong?}}% ASSUMPTION WHICH IS NEVER USED< MIGHT NEED TO REMOVE IT
            \hypertarget{UR_assumption3}{\textit{\textbf{(\romannumeral 3)}}}
            \item $n$ and $p$ converge to infinity in a proportional regime such that $p/n \rightarrow \gamma < 1$.
            \hypertarget{UR_assumption4}{\textit{\textbf{(\romannumeral 4)}}}
        \end{itemize}   
        Then the prediction risk for $\hat{\beta} = (X^{T}X)^{\dagger}X^{T}y$ satisfies:
        \begin{align*}
            R_{X}(\hat{\beta};\beta) \rightarrow \sigma^{2}\dfrac{\gamma}{1 - \gamma} \qquad \textrm{almost surely}
        \end{align*}
\end{theorem}

\begin{proof}
    We will divide the proof in several smaller steps to make it more understandable for the reader. \newline
    \textbf{\textit{Step 1.}} In this step we analyze the asymptotic behaviour of the bias term $B_{X}(\hat{\beta};\beta) \quad \eqBiasVar \quad \beta^{T}\Pi\Sigma\Pi\beta$. Note that in the underparametrized regime we have that $p<n$ and if the columns of $X$ are linearly independent then we have that $X^{T}X$ is invertible. Hence, the least squares estimator is unbiased because $\mathbb{E}((X^{T}X)^{-1}X^{T}y|X) = \mathbb(X^{T}X)^{-1}X^{T}X\beta = \beta$. This motivates us to seek to prove that the bias of our least squares estimator $\hat{\beta} = (X^{T}X)^{\dagger}X^{T}y$ is almost surely equal to 0 as we are looking for a probabilistic statement of the asymptotic bias.\newline
    We will prove that $\hat{\Sigma}^{\dagger} = n^{-1}X^{T}X$ is almost surely invertible from where we will get that $\Pi = I -\hat{\Sigma}^{\dagger}\hat{\Sigma}$ will be almost surely equal to 0 and the result follows.\newline
    Note that $n^{-1}X^{T}X$ is a symmetric matrix and if we show that its smallest eigenvalue is almost surely strictly positive, then $n^{-1}X^{T}X$ will be positive definite almost surely and hence almost surely invertible. Denote the smallest eigenvalue value of $n^{-1}X^{T}X$ with $\lambda_{min}((n^{-1}X^{T}X))$. From the last assumption in model \textit{\hyperlink{vruzka1}{\textbf{(1)}}} we can express $X = Z\Sigma^{1/2}$ where $Z$ is the matrix with rows the vectors $z_{i}^{T}$ with i.i.d isotropic entries. Now we will prove that $\lambda_{min}(n^{-1}X^{T}X) \geq \lambda_{min}(n^{-1}Z^{T}Z)\lambda_{min}(\Sigma)$. We will use the following well known fact from Linear Algebra for the minimum eigenvalue of a positive definite matrix $\Sigma \in \mathbb{R}^{p \times p}$ \textit{\hyperlink{UR_assumption2}{\textbf{(\romannumeral 2)}}}:
    \begin{equation}
    \label{min_evalue}
        \lambda_{min}(\Sigma) = \min_{v \in \mathbb{R}^{p}\setminus{\{0\}}} \dfrac{<\Sigma v, v>}{<v ,v > }
    \end{equation}
    where we use the traditional vector inner product $<v,u> = v^{T}u$. This result follows directly from the min-max theorem \cite{Tes}.\newline
    Then we have:
    \begin{gather*}
        \lambda_{min}(n^{-1}X^{T}X) = \lambda_{min}(n^{-1}\Sigma^{1/2}Z^{T}Z\Sigma^{1/2})\quad \myeq \min_{v \in \mathbb{R}^{p}\setminus{\{0\}}} n^{-1}\dfrac{<\Sigma^{1/2}Z^{T}Z\Sigma^{1/2}v, v>}{<v, v>} \\
        =  \min_{v \in \mathbb{R}^{p}\setminus{\{0\}}}n^{-1} \dfrac{<Z^{T}Z\Sigma^{1/2}v, \Sigma^{1/2}v>}{<v, v>} = \min_{v \in \mathbb{R}^{p}\setminus{\{0\}}}n^{-1} \dfrac{<Z^{T}Z\Sigma^{1/2}v, \Sigma^{1/2}v>}{<v, v>} \dfrac{<\Sigma v,v>}{<\Sigma^{1/2}v, \Sigma^{1/2}v>}\\
        = \min_{v \in \mathbb{R}^{p}\setminus{\{0\}}}n^{-1}\dfrac{<\Sigma    v,v>}{<v, v>}\dfrac{<Z^{T}Z\Sigma^{1/2}v, \Sigma^{1/2}v>}{<\Sigma^{1/2}v, \Sigma^{1/2}v>}\quad \mygeq \lambda_{min}(\Sigma) \min_{v \in \mathbb{R}^{p}\setminus{\{0\}}}n^{-1} \dfrac{<Z^{T}Z\Sigma^{1/2}v, \Sigma^{1/2}v>}{<\Sigma^{1/2}v, \Sigma^{1/2}v>}\\
        \quad \myeq \quad \lambda_{min}(\Sigma) \lambda_{min}(n^{-1}Z^{T}Z)
    \end{gather*}
    By assumption \textit{\hyperlink{UR_assumption2}{\textbf{(\romannumeral 2)}}} for the smallest eigenvalue of $\Sigma$ we have $\lambda_{min}(\Sigma) \lambda_{min}(n^{-1}Z^{T}Z) \geq c\lambda_{min}(n^{-1}Z^{T}Z)$. Further, by Theorem \ref{Bai_Yin} (uses assumption \textit{\hyperlink{UR_assumption1}{\textbf{(\romannumeral 1)}}}) we have that \newline  $\lambda_{min}(\Sigma) \lambda_{min}(n^{-1}Z^{T}Z) \geq c(1 - \sqrt\gamma^{2})$ almost surely. Thus, for large enough $n$ and $p$:\newline \begin{equation}
        \lambda_{min}(n^{-1}X^{T}X) \geq \lambda_{min}(\Sigma) \lambda_{min}(n^{-1}Z^{T}Z) \geq c(1 - \sqrt\gamma)^{2}
    \end{equation}
    The right hand side of the inequality is strictly positive, thus by the discussion in the beginning we have proven that $\hat{\Sigma}$ is almost surely invertible and $B_{X}(\hat{\beta};\beta)$ is almost surely equal to 0.\newline
    \textbf{\textit{Step 2.}} In this step we simplify $V_{X}(\hat{\beta};\beta)$ so that $V_{X}(\hat{\beta};\beta)$ depends on the sum of the reciprocals of eigenvalues of $Z^{T}Z/n$. Thus, we will be able express the variance $V_{X}(\hat{\beta};\beta)$ in terms of an expectation with respect to the empirical spectral distribution of $n^{-1}Z^{T}Z$. That will give us the opportunity to apply Mar\v{c}enko-Pastur Theorem \ref{MPlaw}. Recall the point we made in the end of Section \ref{RMT} and in the beginning of Section \ref{Complex_Analysis}.
    \begin{gather*}
        V_{X}(\hat{\beta};\beta) \quad \eqBiasVar \quad \dfrac{\sigma^{2}}{n}trace(\hat{\Sigma}^{\dagger}\Sigma)\, \aseq \, \dfrac{\sigma^{2}}{n}trace(\hat{\Sigma}^{-1}\Sigma) = \dfrac{\sigma^{2}}{n}trace((\dfrac{X^{T}X}{n})^{-1}\Sigma)\\
        = \dfrac{\sigma^{2}}{n}trace(\Sigma^{-1/2}(\dfrac{Z^{T}Z}{n})^{-1} \Sigma^{-1/2}\Sigma) =\dfrac{\sigma^{2}}{n}trace((\dfrac{Z^{T}Z}{n})^{-1} \Sigma^{-1/2}\Sigma\Sigma^{-1/2})\\
        =\dfrac{\sigma^{2}}{n}trace((\dfrac{Z^{T}Z}{n})^{-1}) =\dfrac{\sigma^{2}}{n}trace(UD^{-1}U^{T}) = \dfrac{\sigma^{2}}{n}trace(D^{-1}U^{T}U) = \dfrac{\sigma^{2}}{n}trace(D^{-1}) \\
        =\dfrac{\sigma^{2}}{n} \sum_{\mathclap{i=1}}^{p}\dfrac{1}{\lambda_i(\frac{Z^{T}Z}{n})}  = \dfrac{\sigma^{2}p}{n}\dfrac{1}{p} \sum_{\mathclap{i=1}}^{p}\dfrac{1}{\lambda_i(\frac{Z^{T}Z}{n})} = \dfrac{\sigma^{2}p}{n}\int_{0}^{\infty} \dfrac{1}{x}dF_{\frac{Z^{T}Z}{n}}(x) 
    \end{gather*}
    where in the third line we used the eigenvalue decomposition of $\dfrac{Z^{T}Z}{n} = U^{T}DU$ and noted that $D$ is a diagonal matrix with the eigenvalues $\lambda_{i}(\frac{Z^{T}Z}{n}) \;,i=1,\dots, p,$ of $\dfrac{Z^{T}Z}{n}$ and $U$ is an orthogonal matrix with the corresponding eigenvectors. \newline
    \textbf{\textit{Step 3.}} It is not possible to solve the last integral expression for the variance. We need to apply Mar\v{c}enko-Pastur Theorem \ref{MPlaw} so that we obtain an expectation with respect to the Mar\v{c}enko-Pastur law \ref{MPlaw} which depends only on $\gamma$. We have that $F_\frac{Z^{T}Z}{n}$ converges almost surely (hence weakly as well) to the Mar\v{c}enko-Pastur law $F_{\gamma}$ (here we have $\sigma^{2}_{z} = 1$, \textit{\hyperlink{UR_assumption1}{\textbf{(\romannumeral 1)}}}). If we set $f(x) = \frac{1}{x}I(x\geq a)$, where $a = (1- \sqrt\gamma)^{2}$, in Portmanteau theorem (\ref{Portmanteau theorem}) then we have that as $n,p \rightarrow \infty$ with $p/n \rightarrow \gamma < 1$:
    \begin{gather*}
        \mathbb{E}_{F_\frac{Z^{T}Z}{n}}(f(x)) \rightarrow \mathbb{E}_{F_{\gamma}}(f(x)) \quad \textrm{ i.e. }\\
        \int_{a}^{\infty}\frac{1}{x}dF_\frac{Z^{T}Z}{n}(x) \rightarrow  \int_{a}^{\infty}\frac{1}{x}dF_{\gamma}(x)
    \end{gather*}
    We also have that $\int_{a}^{\infty}\frac{1}{x}dF_{\gamma}(x) = \int_{a}^{b}\frac{1}{x}dF_{\gamma}(x)$, where $b = (1 + \sqrt{\gamma})^{2}$, because by the Mar\v{c}enko-Pastur Theorem \ref{MPlaw} we know that the support of $F_{\gamma}(x)$ is $[a, b]$.
    \newline
    So far we have obtained that as $n,p \rightarrow \infty$ with $p/n \rightarrow \gamma < 1$:
    \begin{align}
        V_{X}(\hat\beta;\beta) \rightarrow \sigma^{2}\gamma \int_{a}^{b}\dfrac{1}{x}dF_{\gamma}(x) \qquad \textrm{almost surely} \label{V_X_transformed}
    \end{align}
    \textbf{\textit{Step 4.}} In this step we compute the last integral using the Stieltjes transform (\ref{Stieltjes}) $m(-z)$ of the Mar\v{c}enko-Pastur law $F_{\gamma}$ and then we will send $z \rightarrow 0^{+}$ for real $z$. We want to solve:
    \begin{align}
        \label{4.4}
        m(-z) = \int_{a}^{b}\dfrac{1}{x+z}\dfrac{1}{2\pi x \gamma}\sqrt{(b-x)(x-a)}dx \qquad z \in \mathbb{C}\setminus (0, \infty)
    \end{align}
    such that $ a = (1-\sqrt{\gamma})^{2} = 1 -2\sqrt{\gamma} + \gamma$ and $ b = (1+\sqrt{\gamma})^{2} = 1 + 2\sqrt{\gamma} + \gamma$. Thus, it is natural to reparametrize $x = 1 + 2\sqrt{\gamma}cos(\theta) + \gamma$ for $\theta \in [0, \pi]$. Then we have:
    \begin{align*}
        (b-x)(x-a) &= [(1 + 2\sqrt{\gamma} + \gamma) - (1 + 2\sqrt{\gamma}cos(\theta) + \gamma)]\times[(1 + 2\sqrt{\gamma}cos(\theta) + \gamma)-(1 -2\sqrt{\gamma} + \gamma)]\\
        &= 2\sqrt{\gamma}(1 - cos(\theta))2\sqrt{\gamma}(1 + cos(\theta)) = 4\gamma sin^{2}(\theta)
    \end{align*}
    After reparametrization for the $dx$-term we have $dx = -2\sqrt{\gamma}sin(\theta)d\theta$. Plugging in these two equations and the reparametrized $x$ in (\ref{4.4}) we obtain:
    \begin{align}
        m(-z) &= \int_{0}^{\pi}\dfrac{2}{\pi}\dfrac{sin^{2}(\theta)}{(1+2\sqrt{\gamma}cos(\theta) +\gamma )   (1+2\sqrt{\gamma}cos(\theta) +\gamma + z)}d\theta\nonumber\\
        &= \int_{0}^{2\pi}\dfrac{1}{\pi}\dfrac{(\frac{e^{i\theta}-e^{-i\theta} }{2i})^{2}} {(1+\sqrt\gamma(e^{i\theta}+e^{-i\theta})+\gamma)   (1+\sqrt\gamma(e^{i\theta}+e^{-i\theta}) + \gamma + z)}d\theta \nonumber\\
        &= \int_{0}^{2\pi}-\dfrac{1}{4\pi}\dfrac{e^{i\theta}-e^{-i\theta}} {(1+\sqrt\gamma(e^{i\theta}+e^{-i\theta})+\gamma)   (1+\sqrt\gamma(e^{i\theta}+e^{-i\theta}) + \gamma + z)}d\theta \nonumber \\
        &\eqpsi -\dfrac{1}{4\pi i}\int_{Circle:|\psi| = 1}\dfrac{(\psi -\psi^{-1})^{2}} {\psi(1+\sqrt\gamma(\psi+\psi^{-1})+\gamma)(1+\sqrt\gamma(\psi+\psi^{-1})+\gamma + z)}d\psi  \nonumber\\
        &= -\dfrac{1}{4\pi i}\int_{Circle:|\psi| = 1}\dfrac{(\psi^{2} - 1)^{2}} {\psi(\sqrt\gamma(\psi^{2}+1)+\psi(1+\gamma))(\sqrt\gamma(\psi^{2}+1)+\psi(1+\gamma+z))}d\psi \label{m(z)}
    \end{align}
     The integrand function has 5 singularities and we can see that they are all simple poles. The singularities are essentially the roots of the denominator of the integrand and are: \newline
     $\psi_{0} = 0,\psi_{1} =  -\sqrt{\gamma},\psi_{2} =  -\dfrac{1}{\sqrt\gamma}, \psi_{3,4} =  \dfrac{-(1+\gamma+z) \pm \sqrt{(1+\gamma+z)^2-4\gamma}}{2\sqrt\gamma}$.\newline 
     We use Proposition \ref{Res_Simple_Poles} to have a quick formula to compute the residues at these singularities. Denote the integrand in (\ref{m(z)}) to be equal to $f(\psi)$, its numerator to be $g(\psi)$ and its denominator to be $h(\psi)$. Then:
     \begin{align}
         res(f(\psi);\psi_{0}) &= \dfrac{g(0)}{h'(0)} = \left.\dfrac{1}{(\sqrt\gamma(\psi^{2}+1)+\psi(1+\gamma))(\sqrt\gamma(\psi^{2}+1)+\psi(1+\gamma+z))}\right|_{\psi = 0}\nonumber\\
         &= \dfrac{1}{\gamma}\\
          res(f(\psi);\psi_{1}) &= \dfrac{g(0)}{h'(0)} = \left.\dfrac{(\psi^{2}-1)^{2}}{\psi(2\sqrt\gamma\psi+(1+\gamma))(\sqrt\gamma(\psi^{2}+1)+\psi(1+\gamma+z))}\right|_{\psi = -\sqrt\gamma}\nonumber\\
          &= \dfrac{(\gamma-1)^{2}}{-\sqrt\gamma(1-\gamma)( - \sqrt\gamma z)} = \dfrac{1-\gamma}{\gamma z}\\
          res(f(\psi);\psi_{2}) &= - \left(\dfrac{1-\gamma}{\gamma z}\right) \qquad \textrm{computed as $res(f(\psi);\psi_{1})$}.\\
          res(f(\psi);\psi_{3}) &= \dfrac{g(0)}{h'(0)} = \left.\dfrac{(\psi^{2}-1)^{2}}{\psi(\sqrt\gamma(\psi^{2}+1)+\psi(1+\gamma))(2\sqrt\gamma\psi+(1+\gamma +  z))}\right|_{\psi = \psi_{3}}\quad\label{res_psi_3}
     \end{align}
     Assuming $a = 1+\gamma+z$, we have $\psi_{3} = \dfrac{1}{2\sqrt\gamma}(-a+\sqrt{a^{2}-4\gamma})$. Further we calculate the different components of (\ref{res_psi_3}) ecaluated at $\psi = \psi_3$:
     \begin{align*}
         \left.(2\sqrt\gamma\psi+(1+\gamma+z))\right|_{\psi= \psi_{3}} &= (-a+\sqrt{a^{2}-4\gamma}) +a = \sqrt{a^{2}-4\gamma}\\
         \left.(\sqrt\gamma(\psi^{2}+1)+\psi(1+\gamma))\right|_{\psi = \psi_{3}} &=  \sqrt{\gamma}\left(\dfrac{(-a+\sqrt{a^2-4\gamma})^{2}}{4\gamma} +1\right) + (1+\gamma)\left(\dfrac{-a+\sqrt{a^{2}-4\gamma}}{2\sqrt\gamma}\right)\\
         &= \sqrt\gamma\left( \dfrac{a^{2}-2a\sqrt{a^{2}-4\gamma}+a^{2}-4\gamma+4\gamma}{4\gamma}   \right) + (1+\gamma)\left(\dfrac{-a+\sqrt{a^{2}-4\gamma}}{2\sqrt\gamma}\right)\\
         &= \sqrt\gamma\left(\dfrac{a^{2}-a\sqrt{a^{2}-4\gamma}}{2\gamma} \right)
         + (1+\gamma)\left(\dfrac{-a+\sqrt{a^{2}-4\gamma}}{2\sqrt\gamma}\right)\\
         &= \dfrac{a(a-\sqrt{a^2-4\gamma}) + (1+\gamma)(-a+\sqrt{a^2-4\gamma})}  {2\sqrt{\gamma}}\\
         &= \dfrac{1}{2\sqrt{\gamma}}(a-\sqrt{a^2-4\gamma}\big)z\;\textrm{ as $a = 1 + \gamma + z$}\\
         &=  - \psi_{3}z
\end{align*}
\begin{align*}
         \left.(\psi^{2}-1)^{2}\right|_{\psi = \psi_{3}} &=\dfrac{1}{16\gamma^{2}}((\sqrt{a^2-4\gamma}-a)^2-4\gamma)^{2} \\&= \dfrac{1}{16\gamma^{2}}(a^2-4y-2a\sqrt{a^2-4\gamma}+a^2-4\gamma)^2\\
         &= \dfrac{1}{4\gamma^{2}} (a^2-a\sqrt{a^2-4\gamma}-4\gamma)^2 \\
         &= \dfrac{1}{4\gamma^{2}}((a^2-4\gamma)^2-2(a^2-4\gamma)a\sqrt{a^2-4\gamma}+a^2(a-4\gamma)) = \\
         &=  \dfrac{1}{4\gamma^{2}}(a^2-4\gamma)(a^2-4\gamma-2a\sqrt{a^2-4\gamma} +a^2) \\
         &= 
          \dfrac{1}{4\gamma^{2}}(a^2-4\gamma)(a-\sqrt{a^2-4\gamma})^2 = \dfrac{\psi_{3}^{2}(a^2-4\gamma)}{\gamma}
     \end{align*}
\end{proof}
Now plug in (\ref{res_psi_3}) to obtain:
\begin{align}
    res(f(\psi);\psi_3) &= \dfrac{\psi_{3}^{2}(a^2-4\gamma)}{\gamma\psi_3(-\psi_3z)\sqrt{a^2-4\gamma}} = - \left(\dfrac{\sqrt{a^2-4\gamma}}{\gamma z}\right) = - \left(\dfrac{\sqrt{(1+\gamma+z)^2 - 4\gamma}}{\gamma z}\right)
\end{align}
In a similar fashion to the residue at $\psi_3$ we can obtain the last residue to be equal to:
\begin{align}
    res(f(\psi);\psi_4) &= \dfrac{\sqrt{(1+\gamma+z)^2 - 4\gamma}}{\gamma z}
\end{align}
By Cauchy's Residue Theorem \ref{Cauchy} we can now evaluate the Stieltjes transform (\ref{m(z)}) $m(-z)$ of the Mar\v{c}enko-Pastur law:
\begin{align}
    m(-z) &= - \dfrac{1}{4\pi i} 2\pi i\times( \textrm{residues which are inside the unit circle} )\nonumber\\
    &= -\dfrac{1}{2}\left(res(f(\psi);\psi_{0})+res(f(\psi);\psi_{1})+res(f(\psi);\psi_{3})\right)\nonumber\\
    &=-\dfrac{1}{2}\left(\dfrac{1}{\gamma} + \dfrac{1-\gamma}{\gamma z} - \dfrac{1}{\gamma z}\sqrt{(1+\gamma+z)^{2}-4\gamma} \right)\nonumber\\
    &= \dfrac{-(1-\gamma+z) + \sqrt{(1+\gamma+z)^{2}-4\gamma}}{2\gamma z} \label{final_m(-z)}
\end{align}
\textbf{\textit{Step 5.}} Finally, we can derive the variance $V_X(\hat\beta;\beta)$ from 
(\ref{V_X_transformed}) by sending $z \rightarrow 0^{+}$ in $m(-z)$ (\ref{final_m(-z)}):
\begin{align*}
    V_X(\hat\beta;\beta) &\rightarrow \sigma^{2}\gamma \lim_{z\rightarrow 0^{+}}\dfrac{-(1-\gamma+z) + \sqrt{(1+\gamma+z)^{2}-4\gamma}}{2\gamma z} \\
    &=  \sigma^{2}\gamma \lim_{z\rightarrow 0^{+}}\dfrac{-1 +\frac{1+\gamma+z}{\sqrt{(1+\gamma+z)^2-4\gamma}}}{2\gamma} \qquad \textrm{ by L'Hopital's rule}\\
    &= \sigma^{2}\gamma \lim_{z\rightarrow 0^{+}}\dfrac{-1 +\frac{1+\gamma}{1-\gamma}}{2\gamma} = \sigma^{2} \dfrac{\gamma}{1-\gamma}
\end{align*}
\section{Overparametrized regime}
\label{OR}
In this section we analyze the asymptotic behaviour of the test error when the number of parameters is greater than the number of observations. That is, we consider the limits $n,p \rightarrow \infty $ while $p/n \rightarrow \gamma > 1$. We will see that the derivation of the limiting variance error will be very similar to the one in the underparametrized case, however, the limiting bias term will not be almost surely zero anymore because $X^{T}X$ will not be almost surely invertible. In order to compute the limiting bias we will need a generalized version of the Mar\v{c}enko-Pastur law. In the end we will calculate the asymptotic $l_{2}$-norm of the minimum normed least squares estimator $\hat\beta$, i.e. we will compute the limit of $\mathbb{E}(||\hat\beta||_{2}^{2}|X)$, and will see that it has a very similar form as the test risk $R_{X}(\hat\beta;\beta)$. This will give a theoretical evidence why overparametrized solutions might work well. Indeed the fact that the out-of-sample risk  of an estimator and the norm of this same estimator follow similar formulas will directly explain that estimators based on highly parametrized models with small risk will actually have smaller norms. As a consequence, when we increase the number of parameters we do not choose a more \textit{complex} solution, but we actually allow the model to choose a \textit{simpler} one in terms of having smaller norm.

\subsection{Isotropic features}
The first model in the overparametrized regime we consider is the one in \textit{\hyperlink{vruzka1}{\textbf{(1)}}} but with isotropic features, i.e we require $\Sigma = I$. We will see that the asymptotic variance has similar formula as in the underparametrized case $\gamma < 1$ and the asymptotic bias depends only on the signal $||\beta||_{2}^{2} = r^2$ of the model. To gain some intuition why this is the case for the limiting bias we firstly look at  a specific case for the feature matrix $X$ where it has i.i.d entries from a standard normal distribution.
\begin{proposition}
    \label{Gaussion_isotropic_limiting_bias}
    Consider model \textit{\hyperlink{vruzka1}{\textbf{(1)}}}. Assume that $X$ has i.i.d entries from $N(0,1)$ and the model has signal $||\beta||_{2}^{2} = r^2$ Then the limiting bias of the minimum $l_2$-norm least squares estimator $\hat\beta$ satisfies:
    \begin{equation*}
        B_{X}(\hat\beta;\beta) \rightarrow r^2\left(1-\dfrac{1}{\gamma}\right)
    \end{equation*}
\end{proposition}
\begin{proof}$^{\star}$\smallskip
    The proof of this proposition reproduces the argument made in Section $3.1$ in \cite{HT}. By Proposition (\ref{bias_var_decomp_first}) and because we are in isotropic case $\Sigma = I$ we have:
    \begin{align}
        B_{X}(\hat\beta;\beta) &= ||(X^{T}X)^{\dagger}X^{T}X\beta - \beta||_{2}^{2} = ||\hat\Sigma^{\dagger}\hat\Sigma\beta - \beta||_{2}^{2}\nonumber\\
        &= ||\beta-\hat\Sigma^{\dagger}\hat\Sigma\beta||_{2}^{2}= ||\beta||_{2}^{2} - 2\beta^{T}\hat\Sigma^{\dagger}\hat\Sigma\beta +
        ||\hat\Sigma^{\dagger}\hat\Sigma\beta||_{2}^{2}\nonumber\\
        &= ||\beta||_{2}^{2} - 2\beta^{T}\hat\Sigma^{\dagger}\hat\Sigma\beta + \beta^{T}(\hat\Sigma^{\dagger}\hat\Sigma)^{T}\hat\Sigma^{\dagger}\hat\Sigma\beta=\nonumber\\
        &= ||\beta||_{2}^{2} - 2\beta^{T}\hat\Sigma^{\dagger}\hat\Sigma\beta + \beta^{T}\hat\Sigma^{\dagger}\hat\Sigma\hat\Sigma^{\dagger}\hat\Sigma\beta=\nonumber\\
        &= ||\beta||_{2}^{2} - 2\beta^{T}\hat\Sigma^{\dagger}\hat\Sigma\beta + \beta^{T}\hat\Sigma^{\dagger}\hat\Sigma\beta= \nonumber\\
        & = ||\beta||_{2}^{2} - \beta^{T}\hat\Sigma^{\dagger}\hat\Sigma\beta \label{lim_bias_isotrp_gauss}
    \end{align}
    Rotational symmetry of standard normal random variables implies that if $U \in \mathbb{R}^{p \times p}$ is orthogonal, then $X$ and $XU$ has the same distributions. Now we choose an orthogonal transformation $U$ such that $U\beta = re_{i}$, where $e_{i} \in \mathbb{R}^{p}$ and its $i$-th entry is 1 and the rest 0. We substitute $X \eqdistr XU$ in (\ref{lim_bias_isotrp_gauss}):
    \begin{align}
        B_{X}(\hat\beta;\beta) &\eqdistr ||\beta||_{2}^{2} - \beta^{T}U^{T}(X^{T}X)^{\dagger}UU^{T}X^{T}XU\beta \nonumber\\
        &= r^{2} - re_{i}^{T}(X^{T}X)^{\dagger}X^{T}Xre_{i}\nonumber\\
        &\eqdistr r^2\left(1- \dfrac{1}{p} trace((X^{T}X)^{\dagger}X^{T}X)\right) \label{trace_bias_rank}
    \end{align}
    where in the last line note that $e_{i}^{T}(X^{T}X)^{\dagger}X^{T}e_{i}$ is just the $i$-th diagonal entry of $(X^{T}X)^{\dagger}X^{T}$. We took the average of the sum of all diagonal entries because $i$ can take any value from $1,\dots, p$. Now we will show that $trace((X^{T}X)^{\dagger}X^{T}X) = n$. Let $Y =(X^{T}X)^{\dagger}X^{T}X$. Note that  $Y^2-Y = 0$ and hence $Y$ has minimal polynomial $y(y-1)$. Therefore, the eigenvalues of $Y$ are either 0 or 1. Also we know that the trace of $Y$ is the sum of its eigenvalues which in this case is just the number of non-zero eigenvalues. But this number is also equal to $rank(Y)$. It remains to show that $rank(Y)$ is $n$. We have $Y = (X^{T}X)^{\dagger}X^{T}X = \hat\Sigma^{\dagger}\hat\Sigma$. Let the SVD of $\hat\Sigma$ be $\hat\Sigma = U^{T}DV$. Then $Y = (U^{T}DV)^{\dagger}U^{T}DV = V^{T}D^{\dagger}DV$. $D$ is diagonal and $V$ is orthogonal $\implies$ $rank(Y) = rank(D^{\dagger}D) = rank(D) = rank(\hat\Sigma)$. But $rank(\hat\Sigma) = rank(X^{T}X)$ is equal to $rank(X)$; this can be deduced either by using the rank-nullity theorem or by considering the SVD of $X$. By assumption, $X$ has $n<p$ independent rows and thus has rank $n$. Thus we conclude  $trace((X^{T}X)^{\dagger}X^{T}X)= rank ((X^{T}X)^{\dagger}X^{T}X) = rank(X) = n$. Substitute in (\ref{trace_bias_rank}):
    \begin{align*}
        B_{X}(\hat\beta;\beta) = r^{2}\left(1-\frac{n}{p}\right)
    \end{align*}
    If we take the proportional limit $n,p \rightarrow \infty$, where $p/n \rightarrow \gamma > 1$ then:
    \begin{align*}
         B_{X}(\hat\beta;\beta) \rightarrow r^{2}\left(1-\frac{1}{\gamma} \right)
    \end{align*}
\end{proof}
Later we prove that the limiting bias above is the same for a general isotropic feature matrix $X$, not just Gaussian. The intuition is that as the number of observations and features go to infinity $X$ will be approximately rotationally symmetric because $X$ has entries with zero mean and unit variance. In the derivation of the limiting bias for general isotropic $X$, we will rely on the next crucial definition for Moore-Penronse pseudoinverse of a matrix.
\begin{defn}
    (Limiting definition of pseudoinverse) Let $X\in\mathbb{R}^{n\times p}$. Then the pseudoinverse of $X$ can be characterized as:
    \begin{equation*}
        X^{\dagger} = \lim_{z \rightarrow 0^{+}}(X^{T}X + zI)^{-1}X^{T}
    \end{equation*}
\end{defn}
Note that in Proposition \ref{Moore_Penrose}  we showed that $X^{\dagger} = (X^{T}X)^{\dagger}X^{T}$, thus by the limiting definition above we have $(X^{T}X)^{\dagger}X^{T} = \lim_{z \rightarrow 0^{+}}(X^{T}X + zI)^{-1}X^{T}$, which is very intuitive because what we do is that if $X^{T}X$ is not invertible then we add a regularizer term $zI$ to make it invertible and then we send the regularizer variable $z$ to $0^{+}$. Using this definition we can easily obtain the next result which gives a limiting characterization to the term $\hat\Sigma^{\dagger}\hat\Sigma$ which is part of the bias $B_{X}(\hat\beta;\beta)$.
\begin{proposition}
\label{Sigma_characterization}
Let $\hat\Sigma = \dfrac{X^{T}X}{n}$ be the sample variance. Then:
\begin{equation*}
    \hat\Sigma^{\dagger}\hat\Sigma = \lim_{z \rightarrow 0^{+}}(\hat\Sigma + zI)^{-1}\hat\Sigma
\end{equation*}
\begin{proof}
From above we have $(X^{T}X)^{\dagger}X^{T} = \lim_{z \rightarrow 0^{+}}(X^{T}X + zI)^{-1}X^{T}$. Right multiply by $X$ to get $(X^{T}X)^{\dagger}X^{T}X = \lim_{z \rightarrow 0^{+}}(X^{T}X + zI)^{-1}X^{T}X$ and hence\newline $\hat\Sigma^{\dagger}\hat\Sigma = \lim_{z \rightarrow 0^{+}}(\hat\Sigma + zI)^{-1}\hat\Sigma$.
\end{proof}
\end{proposition}
Now we can derive the asymptotic risk for overparametrized regime with isotropic features. The proof of the theorem replicates the one given in \cite{HT}. After that we give a more formal explanation behind the intuition that \textit{as the number of features and observations become large the data will become rotationally invariant.}
\begin{theorem}
    \label{Theorem2}
    Consider model \hyperlink{vruzka1}{\textbf{(1)}} and assume the feature vectors $x$  has i.i.d isotropic entries with a finite moment of order $8 + \mu$, for some $\mu > 0$. Also assume that $||\beta||_{2}^{2} = r^{2}$ for all $n, p$. Then for the estimator $\hat{\beta} = (X^{T}X)^{\dagger}X^{T}y$, as $n, p\rightarrow \infty$, such that $p/n \rightarrow \gamma > 1$ we have:
    \begin{equation*}
        R_{X}(\hat\beta;\beta) \rightarrow r^{2}\left(1-\dfrac{1}{\gamma}\right)+ \dfrac{\sigma^{2}}{\gamma - 1} \qquad \textrm{almost surely}
    \end{equation*}
\end{theorem}
\begin{proof}
    Firstly, we derive the limiting variance term $V_X(\hat\beta;\beta)$. From the analysis in the underparametrized regime we already obtained:
    \begin{equation}
        V_X(\hat\beta;\beta) = \dfrac{\sigma^{2}}{n} \sum_{\mathclap{i=1}}^{n}\dfrac{1}{\lambda_i(\frac{Z^{T}Z}{n})} \label{OR_var_sum_eigen}
    \end{equation}
    where $\lambda_i(\frac{Z^{T}Z}{n})$, $i = 1,\dots, n$ are the non-zero eigenvalues of $Z^{T}Z/n$. However, here we have that $\Sigma = I$, hence $Z = X$ and $\lambda_i(\frac{Z^{T}Z}{n})$, $i = 1,\dots, n$ are eigenvalues of $X^{T}X/n$. Now consider the eigenvalues $\mu_i(\frac{XX^{T}}{p})$, $i = 1,\dots, p$ of the Gram matrix $XX^{T}/p$. The SVD (Singular Value Decomposition) of $X$ is $X = U^{T}DV$, where $U$ is $n\times n$ orthogonal matrix, $V$ is $p \times p$ orthogonal matrix and $D$ is a diagonal matrix. Then:
    \begin{align*}
        X^{T}X &= V^{T}D^{T}UU^{T}DV = V^{T}D^{T}DV\\
        XX^T{} &= U^{T}DVV^{T}D^{T}U = U^{T}DD^{T}U
    \end{align*}
    From both equations we see that the eigenvalues of $X^{T}X$ and $XX^{T}$ are the diagonal entries of $D^{T}D$ and $DD^{T}$, which are the same. Therefore, we can write $\lambda_i(\frac{X^{T}X}{n}) = \dfrac{p}{n}\mu_i(\frac{XX^{T}}{p})$ for $i = 1,\dots,n$. Now we substitute in (\ref{OR_var_sum_eigen}):
    \begin{equation*}
        V_X(\hat\beta;\beta) = \dfrac{\sigma^{2}}{p}\sum_{\mathclap{i=1}}^{n}\dfrac{1}{\mu_i
        (\frac{XX^{T}}{n})} = \dfrac{\sigma^{2}n}{p}\int\dfrac{1}{x}dF_{XX^{T}/p}(x)
    \end{equation*}
    where $F_{XX^{T}/p}(x)$ is the empirical spectral distribution of $XX^{T}$. Observe that in the overparametrized case we have $n/p<1$ and computing the integral above is essentially doing the same calculations as we did for the variance term in the underparametrized regime. Assume that $n/p \rightarrow \rho < 1$ as $n,p \rightarrow \infty$. Therefore, we have:
    \begin{align*}
               V_X(\hat\beta;\beta) \rightarrow \sigma^{2}\dfrac{\rho}{1-\rho} = \dfrac{\sigma^{2}}{\gamma - 1}
    \end{align*}
    From Proposition \ref{bias_var_decomp} and Proposition \ref{Sigma_characterization}
    \begin{align}
        B_{X}(\hat\beta;\beta) &= \beta^{T}\Pi\Sigma\Pi\beta(I - \hat\Sigma^{\dagger}\hat\Sigma) =  \beta^{T}(I - \hat\Sigma^{\dagger}\hat\Sigma)\beta\\
        &= \lim_{z \rightarrow 0^{+}}\beta^{T}(I - (\hat\Sigma + zI)^{-1}\hat\Sigma)\beta \nonumber \\
        &= \lim_{z \rightarrow 0^{+}}\beta^{T}(I - (\hat\Sigma + zI)^{-1}(\hat\Sigma+zI) + (\hat\Sigma + zI)^{-1}zI)\beta \nonumber\\
        &=  \lim_{z \rightarrow 0^{+}}\beta^{T}((\hat\Sigma + zI)^{-1}zI)\beta = \lim_{z\rightarrow 0^{+}}z\beta^{T}(\hat\Sigma + zI)^{-1}\beta \label{bias_lemma2}
    \end{align}
    In order to compute the last limit we will use a generalised version of the Mar\v{c}enko-Pastur theorem \ref{MPlaw} which is proposed by Rubio and Mester in \cite{RM}. It states that for any $z \in \mathbb{C}\setminus{}(0,\infty)$ and any deterministic sequence of matrices $\Theta_{n} \in \mathbb{R}^{p \times p}, n = 1,2,3,\dots$ with uniformly bounded trace norm $||\Theta||_{tr} = trace((\Theta^{T}\Theta)^{1/2})$, it is true with probability 1 that:
    \begin{equation}
    \label{Generalized_MP}
        trace\left(\Theta_{n} ((\hat\Sigma + zI)^{-1} - c_{n}(z)I) \right) \rightarrow 0
    \end{equation}
    for a deterministic sequence $c_{n}(z), n = 1,2,3,\dots$ which depends on $\Theta_{n},$ $p/n,$ $\hat\Sigma$ and $z$. Note that the assumption for the features to have finite moment of order $8+\mu$ is used in this theorem. If we choose $\Theta_{n} = \dfrac{1}{p}I$, then we have that $c_{n}(z) \rightarrow m_{\gamma}(-z),$ where $m_{\gamma}(z)$ is the Stieltjes  transform of the Mar\v{c}enko-Pastur law $F_{\gamma}$, defined in Theorem \ref{MPlaw}. Also if we take $\Theta_{n} = \dfrac{\beta\beta^{T}}{p}$, then  $c_{n}(z) \rightarrow m_{\gamma}(-z)$.  These two results are shown in the Remark \ref{MP_intuition_rot_invariance} below. Note that $c_{n}(z)$ and $m_{\gamma}(-z)$ (Definition \ref{Stieltjes} both have domain $\mathbb{C}\setminus(0,\infty)$.
    If we plug in $\Theta_{n} = \dfrac{\beta\beta^{T}}{p}$ and $c_{n}(z) \rightarrow m_{\gamma}(-z)$ in (\ref{Generalized_MP}), then we obtain:
    \begin{gather*}
       trace\left(\beta\beta^{T} ((\hat\Sigma + zI)^{-1} - m(-z)I) \right) \rightarrow 0 \implies \\
        trace\left(\beta^{T} (\hat\Sigma + zI)^{-1}\beta - \beta^{T}m(-z)\beta I \right) \rightarrow 0 \implies \\
        trace\left(\beta^{T} (\hat\Sigma + zI)^{-1}\beta \right) \rightarrow trace(\beta^{T}m(-z)\beta I) \implies\\
        \beta^{T} (\hat\Sigma + zI)^{-1}\beta  \rightarrow r^2m_{\gamma}(-z)
    \end{gather*}
    where the limits are taken as $p,n \rightarrow \infty$ and $p/n \rightarrow \gamma >1$. Taking the proportional limit of the bias term from (\ref{bias_lemma2}) becomes:
    \begin{align*}
        \lim_{ \substack{p,n\rightarrow \infty\\ p/n \rightarrow \gamma}}B_{X}(\hat\beta;\beta) &= \lim_{ \substack{p,n\rightarrow \infty\\ p/n \rightarrow \gamma}}\lim_{z\rightarrow 0^{+}}z\beta^{T}(\hat\Sigma + zI)^{-1}\beta\\ 
        &= \lim_{z\rightarrow 0^{+}}\lim_{ \substack{p,n\rightarrow \infty\\ p/n \rightarrow \gamma}}z\beta^{T}(\hat\Sigma + zI)^{-1}\beta\\
        &= \lim_{z\rightarrow 0^{+}}zr^2m_{\gamma}(-z) = r^2 \lim_{z\rightarrow 0^{+}}zm_{\gamma}(-z)\\
        &= r^{2}  \lim_{z\rightarrow 0^{+}}z\dfrac{-(1-\gamma+z) + \sqrt{(1+\gamma+z)^{2}-4\gamma}}{2\gamma z} \; \textrm{ by (\ref{final_m(-z)})}  \\
        &=r^{2} \dfrac{-1+\gamma + \gamma -1}{2\gamma} = r^{2}(1- \dfrac{1}{\gamma})
    \end{align*}
where the exchanging limits in the second line requires some care; details for this step are given in the proof of Lemma 2 in \cite{HT}. The result for the test risk follows immediately.
\end{proof}
\begin{remark}
    \label{MP_intuition_rot_invariance}
    The Mar\v{c}enko-Pastur Theorem \ref{MPlaw} says that the spectral empirical distribution $F_{\hat\Sigma}$ converges weakly to a distribution $F_{\gamma}$ given by the Mar\v{c}enko-Pastur law. By Theorem \ref{Portmanteau theorem} where we can derive that the Stieltjes transform $m_{\hat\Sigma}(-z)$ of $F_{\hat\Sigma}$ converges to the Stieltjes transform $m_{\gamma}(-z)$ of $F_{\gamma}$. To see that this is a special case of the generalized theorem given by Rubio and Mestre in \cite{RM} consider $\Theta_{n} = \dfrac{1}{p}I$. Then $trace\left( \dfrac{1}{p} (\hat\Sigma + zI)^{-1} - \dfrac{1}{p}m_{\gamma}(z)I\right) \rightarrow 0$. Equivalently, $trace\left( \dfrac{1}{p} (\hat\Sigma + zI)^{-1}\right) \rightarrow trace \left(\dfrac{1}{p}m_{\gamma}(z)I\right)$. The RHS is just $m_{\gamma}(z)$. The LHS is:
    \begin{equation*}
        trace(\dfrac{1}{p}(\hat\Sigma + zI)^{-1}) =\dfrac{1}{p} \sum_{i=1}^{p}\dfrac{1}{\lambda_{i}(\hat\Sigma)+z} = \int\dfrac{dF_{\hat\Sigma}(x)}{x+z} = m_{\hat\Sigma}(-z)
    \end{equation*}where $\lambda_{i}(\hat\Sigma)$ are the eigenvalues of $\hat\Sigma$. Hence $m_{\hat\Sigma}(-z) \rightarrow m_{\gamma}(-z)$, which is implied by Mar\v{c}enko-Pastur theorem.
    To summarize, at first we wanted to compute $trace\left( \dfrac{1}{p} (\hat\Sigma + zI)^{-1}\right)$, then we represented it as an expectation with respect to the spectral empirical distribution $F_{\hat\Sigma}$. However, the computation of this expectation is not feasible hence we used Mar\v{c}enko-Pastur Theorem \ref{MPlaw} or the generalized version to obtain the limiting expectation which depends on the Mar\v{c}enko Pastur law $F_{\gamma}$. This law depends only on $\gamma$ and has a closed form solution.
\end{remark}
\begin{remark}
    \label{MP_intuition_rot_invariance2}
     In the proof of Theorem \ref{Theorem2} when we derived the bias term we used the generalized version of Mar\v{c}enko-Pastur Theorem \ref{MPlaw} with $\Theta_{n} =\dfrac{\beta\beta^{T}}{p}$. We had that almost surely 
     $trace\left(\dfrac{\beta\beta^{T}}{p}(\hat\Sigma +zI)^{-1} - \dfrac{\beta\beta^{T}}{p}m_{\gamma}(-z) \right) \rightarrow 0$ as $p,n \rightarrow \infty $, equivalently, $\beta^{T}\dfrac{(\hat\Sigma +zI)^{-1}}{p}\beta \rightarrow r^{2} m_{\gamma}(-z)$. We divide both sides by $r^{2}$ to obtain $\left(\dfrac{\beta^{T}}{r}\right)\dfrac{(\hat\Sigma +zI)^{-1}}{p}\left(\dfrac{\beta}{r}\right) \rightarrow  m_{\gamma}(-z)$. Now as in Remark \ref{MP_intuition_rot_invariance} we can interpret the LHS as an expectation but with respect to a more general distribution. Consider a \textit{generalized spectral empirical distribution}:
     \begin{align}
        \label{generalized_spectral_distr}
         G_{\hat\Sigma}(x) = \sum_{i=1}^{p}|w_{i}|^{2}I\{\lambda_{i}(\hat\Sigma) \leq x\}
     \end{align} 
     where $\boldsymbol{w} = (w_{1},\dots, w_{p})$ is defined by $\boldsymbol{w} = U\dfrac{\beta}{r}$ with $U$ having the orthonormal eigenvectors of $\hat\Sigma$. Note that the sum of all $|w_{i}|^{2}$ for $i = 1,\dots,p$ adds to 1, thus, $G_{\hat\Sigma}(x)$ is well-defined. Consider the eigenvalue decomposition of $\hat\Sigma = UDU^{T}$ and observe that:
     \begin{align*}
         \left(\dfrac{\beta^{T}}{r}\right)\dfrac{(\hat\Sigma +zI)^{-1}}{p}\left(\dfrac{\beta}{r}\right) &= \left(\dfrac{\beta^{T}}{r}\right)\dfrac{(UDU^{T} +zI)^{-1}}{p}\left(\dfrac{\beta}{r}\right)\\
         &= \left(\dfrac{\beta^{T}}{r}\right)\dfrac{(U(D+zI)U^{T} )^{-1}}{p}\left(\dfrac{\beta}{r}\right)\\
         &= \left(\dfrac{\beta^{T}}{r}\right)\dfrac{U^{T}(D+zI)^{-1}U}{p}\left(\dfrac{\beta}{r}\right)\\
         &= \left(\dfrac{(U\beta)^{T}}{r}\right)\dfrac{(D+zI)^{-1}}{p}\left(\dfrac{U\beta}{r}\right)\\
         &= \dfrac{1}{p}\sum_{i=1}^{p}\dfrac{1}{(\lambda_{i}(\hat\Sigma)+z)|w_i|^{2}}\\
         &= \int\dfrac{dG_{\hat\Sigma}(x)}{x+z} = m_{G_{\hat\Sigma}}(-z)
     \end{align*}
     Therefore, the generalized Mar\v{c}enko-Pastur Theorem with $\Theta_{n} = \dfrac{\beta\beta^{T}}{p}$ tells us that the Stieltjes transform $m_{G_{\hat\Sigma}}(-z)$ of a \textit{generalized empirical distribution}, $G_{\hat\Sigma}$ converges to the Stieltjes transform $m_{\gamma}(-z)$ of the Mar\v{c}enko-Pastur law $F_{gamma}$. Since $m_{\gamma}(-z)$  has a closed form we were able to derive an analytical expression for the limiting bias.\newline
     Recall that  in Proposition \ref{Gaussion_isotropic_limiting_bias}
    we derived the limiting bias assuming that the features followed Gaussian distribution. In (\ref{MP_intuition_rot_invariance}) we used the rotational invariance of normal distributions and chose a transformation $U$ on the feature matrix such that $U\beta = re_{i}$. This is a special case of choosing a \textit{generalized spectral empirical distribution} with $\boldsymbol{w} = e_{i}$ in (\ref{generalized_spectral_distr}). Therefore, the generalized Mar\v{c}enko-Pastur Theorem proposed by Rubio and Mester in \cite{RM} is a formal way to describe the rotational invariance of large feature matrices with i.i.d isotropic entries.
 \end{remark}
 \subsection{Correlated features}
 \subsection{Limiting norm}
 In this section we derive the asymptotic $l_{2}$-norm of the estimator $\hat\beta = (X^{T}X)^{\dagger}X^{T}y$ for isotropic feature matrix $X$ with i.i.d entries. This result was given in Section 3.4 in \cite{HT} but a proof was not provided. Here we will prove the result.
 \begin{proposition}
 Consider the setup in Theorem \ref{Theorem2}. Then as $p,n \rightarrow \infty$, such that $p/n \rightarrow \gamma > 1$, then almost surely we have:
 \begin{equation*}
     \mathbb{E}(||\hat\beta||_2^2|X) \rightarrow  \left\{
    	    \begin{array}{ll}
	    	    r^{2} + \sigma^{2}\dfrac{\gamma}{1-\gamma} & \mbox{for } \gamma < 1 \\\\
		           
		        r^2\dfrac{1}{\gamma} + \sigma^2\dfrac{1}{\gamma -1} & \mbox{for } \gamma > 1  
    	    \end{array}
            \right.
 \end{equation*}
 \end{proposition}
 \begin{proof}
    \begin{align*}
        \mathbb{E}(||\hat\beta||_2^2|X) &=  \mathbb{E}(||(X^TX)^{\dagger}X^Ty ||_{2}^{2}|X) = \mathbb{E}(y^TX(X^TX)^{\dagger}(X^TX)^{\dagger}X^Ty|X)\\ &=\mathbb{E}(trace\left[y^TX(X^TX)^{\dagger}(X^TX)^{\dagger}X^Ty\right]|X)\\ 
        &= \mathbb{E}(trace\left[yy^TX(X^TX)^{\dagger}(X^TX)^{\dagger}X^T\right]|X)\\
        &= trace\left[\mathbb{E}(yy^T|X)X(X^TX)^{\dagger}(X^TX)^{\dagger}X^T\right]\\
        &= trace\left[(X\beta\beta^TX^T+\epsilon\epsilon^T)X(X^TX)^{\dagger}(X^TX)^{\dagger}X^T\right]\\
        &= trace\left[X\beta\beta^TX^TX(X^TX)^{\dagger}(X^TX)^{\dagger}X^T+\epsilon\epsilon^TX(X^TX)^{\dagger}(X^TX)^{\dagger}X^T\right]\\
        &= trace\left[\beta\beta^TX^TX(X^TX)^{\dagger}(X^TX)^{\dagger}X^TX\right] + trace\left[\sigma^{2}(X^TX)^{\dagger}(X^TX)^{\dagger}X^TX\right]\\
        &= trace\left[\beta^T\hat\Sigma\hat\Sigma^{\dagger}\hat\Sigma^{\dagger}\hat\Sigma\beta\right] + \dfrac{\sigma^2}{n}trace\left[\hat\Sigma^{\dagger}\hat\Sigma^{\dagger}\hat\Sigma\right]\\
        &= \beta^T(\hat\Sigma\hat\Sigma^{\dagger})^{T}\hat\Sigma^{\dagger}\hat\Sigma\beta + \dfrac{\sigma^2}{n}trace\left[\hat\Sigma^{\dagger}\hat\Sigma\hat\Sigma^{\dagger}\right]\\
        &= \beta^T\hat\Sigma^{\dagger}\hat\Sigma\hat\Sigma^{\dagger}\hat\Sigma\beta+ \dfrac{\sigma^2}{n}trace\left[\hat\Sigma^{\dagger}\right]\\
        &=\beta^T\hat\Sigma^{\dagger}\hat\Sigma\beta+ \dfrac{\sigma^2}{n}trace\left[\hat\Sigma^{\dagger}\right]
    \end{align*}
    Observe that the last two terms resemble the bias and variance errors in Proposition \ref{bias_var_decomp}. Indeed,
    $\frac{\sigma^2}{n}trace[\hat\Sigma^{\dagger}]$ is exactly the same as the variance error (set $\Sigma = I$) , and we have already derived its asympotics in underparametrized regime and overparametrized regime to be $\sigma^2\dfrac{\gamma}{1-\gamma}$ by Theorem \ref{Theorem1} and $\sigma^2\dfrac{1}{\gamma-1}$ by Theorem \ref{Theorem2} respectively.\newline
    As for $\beta^T\hat\Sigma^{\dagger}\hat\Sigma\beta$, we know from the proof of Theorem \ref{Theorem1} that for $\gamma<1$ we have $\hat\Sigma^{\dagger}$ is almost surely invertible, hence, $\beta^T\hat\Sigma^{\dagger}\hat\Sigma\beta$ is almost surely $\beta^{T}\beta = r^2$. In the overparametrized case in Theorem \ref{Theorem2} we have shown that $B_{X}(\hat\beta;\beta) = \beta^{T}(I-\hat\Sigma^{\dagger}\hat\Sigma)$ converges almost surely to $r^2(1- \dfrac{1}{\gamma})$. Note the LHS is $\beta^{T}\beta - \beta^T\hat\Sigma^{\dagger}\hat\Sigma\beta = r^2 -\beta^T\hat\Sigma^{\dagger}\hat\Sigma\beta$. Therefore, $\beta^T\hat\Sigma^{\dagger}\hat\Sigma\beta$ converges almost surely to $\dfrac{r^2}{\gamma}$. QED.
 \end{proof}
%!!!!!!Trqbva da obqsnish che underparametried e global minimum i zashto
%no vse pak e interesno da vidish overparametrized case. Tvae shtoto gubish razlikata mejdu p=dim(para) i d=#skriti nevroni. page 5 na Suprises, i Random feature paper ima razlichno obqsnenie. Mai i v zapiskite ti na Suprises ima sushto. 
	\newpage 
	\begin{thebibliography}{9999}
	   \hypertarget{HT}{ \bibitem{HT} Hastie et al. "Surprises in high-dimensional ridgeless least squares interpolation." arXiv preprint arXiv:1903.08560 (2019).}
	
		\hypertarget{MJKJ}{\bibitem{MJKJ} Mayer, Jürgen, Khaled Khairy, and Jonathon Howard. "Drawing an elephant with four complex parameters." American Journal of Physics 78.6 (2010): 648-649.}
	
		\hypertarget{RS}{ \bibitem{RS} Ruder, Sebastian. "An overview of gradient descent optimization algorithms." arXiv preprint arXiv:1609.04747 (2016).}
	
		\hypertarget{NBRT}{ \bibitem{NBRT} Neyshabur, Behnam, Ryota Tomioka, and Nathan Srebro. "In search of the real inductive bias: On the role of implicit regularization in deep learning." arXiv preprint arXiv:1412.6614 (2014).}
	    
    	\hypertarget{SC}{ \bibitem{SC}  Szegedy, Christian, et al. "Going deeper with convolutions." Proceedings of the IEEE conference on computer vision and pattern recognition. 2015.}
	
        \hypertarget{HG}{ \bibitem{HG} Hinton, Geoffrey E., Alex Krizhevsky, and Ilya Sutskever. "Imagenet classification with deep convolutional neural networks." Advances in neural information processing systems 25 (2012): 1106-1114.}
	
		\hypertarget{ZC}{ \bibitem{ZC} Zhang, Chiyuan, et al. "Understanding deep learning requires rethinking generalization." arXiv preprint arXiv:1611.03530 (2016).}
	
		\hypertarget{BM}{ \bibitem{BM} Belkin, Mikhail, et al. "Reconciling modern machine learning and the bias-variance trade-off." arXiv preprint arXiv:1812.11118 (2018).} 
		
		\hypertarget{MP}{ \bibitem{MP} Marčenko, Vladimir A., and Leonid Andreevich Pastur. "Distribution of eigenvalues for some sets of random matrices." Mathematics of the USSR-Sbornik 1.4 (1967): 457.}
		
		\hypertarget{Ser}{ \bibitem{Ser} Vadim I. Serdobolskii.Multiparametric Statistics. Elsevier, 2007: p.254-p.284}
		
		\hypertarget{Tes}{ \bibitem{Tes} Teschl, Gerald. "Mathematical methods in quantum mechanics." Graduate Studies in Mathematics 99 (2009): 106.}
		
		\hypertarget{BI}{ \bibitem{BI} Bai, Zhi-Dong, and Yong-Qua Yin. "Limit of the smallest eigenvalue of a large dimensional sample covariance matrix." Advances In Statistics. 2008. 108-127.}
		
		\hypertarget{PT}{ \bibitem{PT}Billingsley, Patrick. Convergence of probability measures. John Wiley \& Sons, 2013.}
		
		\hypertarget{CT}{ \bibitem{CT} Watson, George Neville. Complex integration and Cauchy's theorem. Courier Corporation, 2012.}
		\hypertarget{RM}{ \bibitem{RM} Rubio, Francisco, and Xavier Mestre. "Spectral convergence for a general class of random matrices." Statistics & probability letters 81.5 (2011): 592-602.}
	\end{thebibliography}
	
	%\newpage
	%\thispagestyle{empty}
	%\mbox{}
	
\end{document} 	